//! math::homology_curvature — Persistent Homology + Ollivier-Ricci Curvature Fusion
//!
//! Fuses topological persistence barcodes with geometric curvature for
//! robust brain network characterization with epistemic uncertainty.

use fmri::connectivity_epistemic::*;
use math::clifford::*;
use data::ops::*;

// ============================================================================
// Type Definitions
// ============================================================================

// Persistence diagram: birth-death pairs for topological features
struct PersistenceDiagram {
    // Pairs of (birth, death) for each topological feature
    pairs: Vec<(f64, f64)>,
    // Dimension (0=components, 1=loops, 2=voids)
    dimension: usize,
}

// Barcode representation
struct Barcode {
    intervals: Vec<(f64, f64)>,
    dimension: usize,
}

// Fused feature combining curvature and topology
struct FusedFeature {
    // Ollivier-Ricci curvature
    curvature: f64,
    // Persistence diagram descriptor
    persistence: PersistenceDiagram,
    // Combined Clifford descriptor
    clifford_descriptor: Multivector,
    // Epistemic uncertainty
    uncertainty: f64,
    confidence: f64,
}

// Curvature result wrapper
struct CurvatureResult {
    value: f64,
    uncertainty: f64,
    confidence: f64,
}

// ============================================================================
// Persistent Homology
// ============================================================================

// Compute 0-dimensional persistence (connected components)
// Returns barcode intervals
fn compute_0d_persistence(adjacency_matrix: Vec<Vec<f64>>, n_samples: usize) -> Barcode {
    var intervals: Vec<(f64, f64)> = [];
    
    // Simplified Rips-like filtration
    // In practice, use efficient homology library
    var threshold = 0.0;
    var n_components = 0;
    
    // Simulate persistence intervals
    // Each component "dies" when it merges with another
    let mut i = 0;
    while i < n_samples {
        let birth = threshold + (i as f64) * 0.1;
        let death = birth + 0.5 + (i as f64) * 0.2;
        intervals.push((birth, death));
        i = i + 1;
    }
    
    Barcode {
        intervals: intervals,
        dimension: 0,
    }
}

// Compute 1-dimensional persistence (loops/cycles)
fn compute_1d_persistence(adjacency_matrix: Vec<Vec<f64>>, n_samples: usize) -> Barcode {
    var intervals: Vec<(f64, f64)> = [];
    
    // Simulate 1D persistence (holes in network)
    // In practice: use matrix reduction on boundary matrix
    var threshold = 0.5;
    var n_loops = 0;
    
    let mut i = 0;
    while i < n_samples / 2 {
        let birth = threshold + (i as f64) * 0.15;
        let death = birth + 0.8 + (i as f64) * 0.25;
        intervals.push((birth, death));
        i = i + 1;
    }
    
    Barcode {
        intervals: intervals,
        dimension: 1,
    }
}

// Convert barcode to persistence diagram
fn barcode_to_diagram(barcode: Barcode) -> PersistenceDiagram {
    PersistenceDiagram {
        pairs: barcode.intervals,
        dimension: barcode.dimension,
    }
}

// ============================================================================
// Wasserstein Distance (Optimal Transport between Persistence Diagrams)
// ============================================================================

fn wasserstein_distance(diag1: PersistenceDiagram, diag2: PersistenceDiagram, p: usize) -> f64 {
    // Simplified Wasserstein distance computation
    // In practice: solve optimal transport problem
    
    let n1 = diag1.pairs.len();
    let n2 = diag2.pairs.len();
    
    if n1 == 0 || n2 == 0 {
        return 1000.0;  // Large distance for empty diagrams
    }
    
    var total_cost = 0.0;
    
    // Match points optimally (simplified)
    let mut i = 0;
    while i < n1 {
        let mut min_dist = 1e9;
        let mut j = 0;
        while j < n2 {
            let d1 = abs_f64(diag1.pairs[i].0 - diag2.pairs[j].0);
            let d2 = abs_f64(diag1.pairs[i].1 - diag2.pairs[j].1);
            let dist = (d1.pow(2) + d2.pow(2)).sqrt();
            if dist < min_dist { min_dist = dist; }
            j = j + 1;
        }
        total_cost = total_cost + min_dist;
        i = i + 1;
    }
    
    (total_cost / (n1 as f64)).sqrt()
}

// ============================================================================
// Ollivier-Ricci Curvature (Simplified)
// ============================================================================

// Compute Ollivier-Ricci curvature on graph
// κ(x,y) = 1 - W_1(m_x, m_y) / d(x,y)
fn ollivier_ricci_curvature(adjacency: Vec<Vec<f64>>, node_i: usize, node_j: usize) -> f64 {
    let d = adjacency[node_i][node_j];
    
    if d <= 0.0 || d > 100.0 {
        return 0.0;
    }
    
    // Simplified: use neighbor averages as measures
    // W_1 distance approximation
    let w1_distance = 0.1 * d;  // Simplified
    
    let kappa = 1.0 - w1_distance / d;
    kappa
}

// Compute average curvature for network
fn network_curvature(adjacency: Vec<Vec<f64>>) -> f64 {
    let n = adjacency.len();
    if n < 2 { return 0.0; }
    
    var total_kappa = 0.0;
    var count = 0;
    
    let mut i = 0;
    while i < n {
        let mut j = i + 1;
        while j < n {
            if adjacency[i][j] > 0.0 {
                total_kappa = total_kappa + ollivier_ricci_curvature(adjacency, i, j);
                count = count + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    if count == 0 { 0.0 } else { total_kappa / (count as f64) }
}

// ============================================================================
// Epistemic Curvature (with uncertainty)
// ============================================================================

fn epistemic_curvature(adjacency: Vec<Vec<f64>>, confidence_level: f64) -> CurvatureResult {
    let kappa = network_curvature(adjacency);
    
    // Estimate uncertainty from network density
    var density = 0.0;
    let n = adjacency.len();
    if n > 1 {
        let mut edges = 0;
        let mut i = 0;
        while i < n {
            let mut j = i + 1;
            while j < n {
                if adjacency[i][j] > 0.0 { edges = edges + 1; }
                j = j + 1;
            }
            i = i + 1;
        }
        let max_edges = (n * n - n) / 2;
        density = (edges as f64) / (max_edges as f64);
    }
    
    // Uncertainty inversely proportional to density and sample size
    let uncertainty = (1.0 - density) * 0.1 + 0.01;
    
    CurvatureResult {
        value: kappa,
        uncertainty: uncertainty,
        confidence: confidence_level,
    }
}

// ============================================================================
// Fusion: Curvature + Persistence
// ============================================================================

fn fuse_homology_curvature(
    adjacency: Vec<Vec<f64>>,
    n_samples: usize,
    curvature_confidence: f64
) -> FusedFeature {
    // Compute curvature
    let curv_result = epistemic_curvature(adjacency, curvature_confidence);
    
    // Compute persistence diagrams
    let barcode_0d = compute_0d_persistence(adjacency, n_samples);
    let barcode_1d = compute_1d_persistence(adjacency, n_samples);
    
    let diag_0d = barcode_to_diagram(barcode_0d);
    let diag_1d = barcode_to_diagram(barcode_1d);
    
    // Create Clifford descriptor from fused features
    let mut desc_coeffs: [f64; 16] = [0.0; 16];
    desc_coeffs[0] = curv_result.value;  // Scalar = curvature
    desc_coeffs[1] = (diag_0d.pairs.len() as f64);  // e1 = #components
    desc_coeffs[2] = (diag_1d.pairs.len() as f64);  // e2 = #loops
    desc_coeffs[3] = curv_result.uncertainty;  // e3 = uncertainty
    
    let clifford_desc = Multivector { coeffs: desc_coeffs };
    
    FusedFeature {
        curvature: curv_result.value,
        persistence: diag_0d,
        clifford_descriptor: clifford_desc,
        uncertainty: curv_result.uncertainty,
        confidence: curv_result.confidence,
    }
}

// ============================================================================
// Brain Network Analysis Pipeline
// ============================================================================

fn analyze_brain_network(connectivity: Vec<Vec<f64>>, n_regions: usize) -> FusedFeature {
    fuse_homology_curvature(connectivity, n_regions, 0.95)
}

fn compare_networks(
    net1: Vec<Vec<f64>>,
    net2: Vec<Vec<f64>>,
    n_samples: usize
) -> (f64, f64, f64) {
    let f1 = fuse_homology_curvature(net1, n_samples, 0.90);
    let f2 = fuse_homology_curvature(net2, n_samples, 0.90);
    
    // Curvature difference
    let curv_diff = abs_f64(f1.curvature - f2.curvature);
    
    // Topological difference (Wasserstein)
    let topo_diff = wasserstein_distance(f1.persistence, f2.persistence, 2);
    
    // Combined (Clifford inner product)
    let combined_diff = curv_diff + 0.5 * topo_diff;
    
    (curv_diff, topo_diff, combined_diff)
}

