// epistemic_orc.sio — Phase 2.2: Epistemic ORC with bootstrap uncertainty
//
// Adds epistemic uncertainty quantification to the Phase 1 ORC engine.
// For each (N, k, n_seeds): builds n_seeds random k-regular graphs, computes
// κ̄_s for each, then reports:
//
//   EpistemicKappa {
//     mean:    f64,   // bootstrap mean κ̄
//     sigma:   f64,   // bootstrap std dev (GUM-style, across graph instances)
//     ci_lo:   f64,   // 95% CI lower = mean - 1.96 * sigma / sqrt(n_seeds)
//     ci_hi:   f64,   // 95% CI upper = mean + 1.96 * sigma / sqrt(n_seeds)
//     n_seeds: usize,
//     gci:     f64,   // Geometric Certainty Index = fraction of edges with |κ| > 2σ
//   }
//
// Validation target (Phase 2 gate):
//   κ̄ signs match Julia on N=100 sweep: k=14 → Hyperbolic, k=16 → Spherical
//   MAE(Sounio, Julia) < 0.05
//
// Author: Hyperbolic Semantic Networks Project
// Version: 1.0.0 (Phase 2.2 deep integration)

// ============================================================================
// sc_exp: 20-term Taylor series (replaces broken .exp() in beta.4)
// ============================================================================

fn sc_exp(x: f64) -> f64 with Mut, Div {
    let ln2     = 0.6931471805599453
    let inv_ln2 = 1.4426950408889634
    if x >  709.0 { return 1.0e308 }
    if x < -709.0 { return 0.0 }
    var k_f = x * inv_ln2
    var k: i64 = 0
    if k_f >= 0.0 { k = (k_f + 0.5) as i64 } else { k = (k_f - 0.5) as i64 }
    let r = x - (k as f64) * ln2
    var sum  = 1.0
    var term = 1.0
    var n = 1
    while n <= 20 { term = term * r / (n as f64); sum = sum + term; n = n + 1 }
    var result = sum
    if k > 0 {
        var j: i64 = 0
        while j < k { result = result * 2.0; j = j + 1 }
    } else if k < 0 {
        var j: i64 = 0
        while j < (0 - k) { result = result * 0.5; j = j + 1 }
    }
    result
}

// Newton-Raphson sqrt (50 iterations — converges to machine epsilon for x > 0)
fn sc_sqrt(x: f64) -> f64 with Mut, Div {
    if x <= 0.0 { return 0.0 }
    var r = x
    var i: usize = 0
    while i < 50 { r = (r + x / r) * 0.5; i = i + 1 }
    r
}

// ============================================================================
// Constants
// ============================================================================

let MAX_N:    usize = 500
let MAX_DEG:  usize = 60
let MAX_SUP:  usize = 41    // max support per measure (MAX_DEG + 1 for self)
let MAX_SEEDS: usize = 10
let FLOOR:    f64   = 1e-300

// ============================================================================
// SparseGraph (CSR adjacency, N≤500, DEG≤60)
// ============================================================================

struct SparseGraph {
    adj: [usize; 30000],   // flat adj[u * MAX_DEG + i] = i-th neighbor of u
    deg: [usize; 500],
    n:   usize,
}

fn sparse_graph_new(n: usize) -> SparseGraph with Mut, Panic {
    if n > MAX_N { let _: usize = 0 / 0 }
    var adj: [usize; 30000] = [0; 30000]
    var deg: [usize; 500]   = [0; 500]
    SparseGraph { adj: adj, deg: deg, n: n }
}

fn sparse_add_edge(g: &! SparseGraph, u: usize, v: usize) with Mut, Div, Panic {
    let du = g.deg[u]
    let dv = g.deg[v]
    var already: bool = false
    var ci: usize = 0
    while ci < du {
        if g.adj[u * MAX_DEG + ci] == v { already = true }
        ci = ci + 1
    }
    if !already && u != v && du < MAX_DEG && dv < MAX_DEG {
        g.adj[u * MAX_DEG + du] = v
        g.deg[u] = du + 1
        g.adj[v * MAX_DEG + dv] = u
        g.deg[v] = dv + 1
    }
}

fn sparse_degree(g: &SparseGraph, u: usize) -> usize { g.deg[u] }
fn sparse_neighbor(g: &SparseGraph, u: usize, i: usize) -> usize { g.adj[u * MAX_DEG + i] }

// ============================================================================
// LCG random number generator + k-regular graph builder
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

fn build_k_regular_sparse(n: usize, k: usize, seed: u64) -> SparseGraph
    with Mut, Div, Panic
{
    var g = sparse_graph_new(n)
    var stubs: [usize; 30000] = [0; 30000]
    var si: usize = 0
    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < k { stubs[si] = i; si = si + 1; j = j + 1 }
        i = i + 1
    }
    let stub_count = si
    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }
    i = 0
    while i + 1 < stub_count {
        sparse_add_edge(&! g, stubs[i], stubs[i + 1])
        i = i + 2
    }
    g
}

// ============================================================================
// BFS queue (ring-buffer) + single-source BFS
// ============================================================================

struct Queue {
    data: [usize; 500],
    head: usize,
    tail: usize,
    size: usize,
}

fn queue_new() -> Queue with Mut, Panic {
    var data: [usize; 500] = [0; 500]
    Queue { data: data, head: 0, tail: 0, size: 0 }
}

fn queue_push(q: &! Queue, x: usize) with Mut, Panic {
    if q.size >= MAX_N { let _: usize = 0 / 0 }
    q.data[q.tail] = x
    q.tail = (q.tail + 1) % MAX_N
    q.size = q.size + 1
}

fn queue_pop(q: &! Queue) -> usize with Mut, Panic {
    if q.size == 0 { let _: usize = 0 / 0 }
    let x = q.data[q.head]
    q.head = (q.head + 1) % MAX_N
    q.size = q.size - 1
    x
}

fn queue_empty(q: &Queue) -> bool { q.size == 0 }

fn bfs_from(g: &SparseGraph, src: usize, n: usize) -> [i64; 500]
    with Mut, Div, Panic
{
    var dist:    [i64;  500] = [-1;    500]
    var visited: [bool; 500] = [false; 500]
    dist[src]    = 0
    visited[src] = true
    var q = queue_new()
    queue_push(&! q, src)
    while !queue_empty(&q) {
        let u  = queue_pop(&! q)
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if !visited[v] {
                visited[v] = true
                dist[v]    = dist[u] + 1
                queue_push(&! q, v)
            }
            i = i + 1
        }
    }
    dist
}

// ============================================================================
// DistCache — N×N precomputed BFS distances (O(N²) space, O(1) lookup)
// ============================================================================

struct DistCache {
    d: [i64; 250000],
    n: usize,
}

fn build_dist_cache(g: &SparseGraph) -> DistCache with Mut, Div, Panic {
    var d: [i64; 250000] = [-1; 250000]
    let n = g.n
    var src: usize = 0
    while src < n {
        let row = bfs_from(g, src, n)
        var j: usize = 0
        while j < n { d[src * n + j] = row[j]; j = j + 1 }
        src = src + 1
    }
    DistCache { d: d, n: n }
}

fn cached_dist(cache: &DistCache, u: usize, v: usize) -> i64 {
    cache.d[u * cache.n + v]
}

// ============================================================================
// Lazy random walk measure at node u with idleness alpha
// ============================================================================

struct Measure {
    nodes: [usize; 41],
    probs: [f64;   41],
    len:   usize,
}

fn lazy_measure(g: &SparseGraph, node: usize, alpha: f64) -> Measure
    with Mut, Div, Panic
{
    var nodes: [usize; 41] = [0;   41]
    var probs: [f64;   41] = [0.0; 41]
    var len:   usize       = 0
    let d = g.deg[node]
    if d == 0 {
        nodes[0] = node; probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }
    let w = (1.0 - alpha) / (d as f64)
    if alpha > 0.0 { nodes[0] = node; probs[0] = alpha; len = 1 }
    var i: usize = 0
    while i < d {
        nodes[len] = g.adj[node * MAX_DEG + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }
    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Sinkhorn-Knopp W1 with DistCache
// ============================================================================

fn wasserstein1(mu: &Measure, nu: &Measure, cache: &DistCache,
                epsilon: f64, max_iter: usize) -> f64
    with Mut, Div, Panic
{
    let nm = mu.len
    let nn = nu.len
    if nm == 0 || nn == 0 { return 0.0 }
    var cost: [f64; 1681] = [0.0; 1681]
    var kmat: [f64; 1681] = [0.0; 1681]
    var u_s:  [f64;   41] = [1.0;   41]
    var v_s:  [f64;   41] = [1.0;   41]
    var i: usize = 0
    while i < nm {
        var j: usize = 0
        while j < nn {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = cached_dist(cache, ui, vj)
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * MAX_SUP + j] = c
            kmat[i * MAX_SUP + j] = sc_exp(-(c / epsilon))
            j = j + 1
        }
        i = i + 1
    }
    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < nm {
            var s: f64 = 0.0
            var j: usize = 0
            while j < nn { s = s + kmat[i * MAX_SUP + j] * v_s[j]; j = j + 1 }
            if s > FLOOR { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < nn {
            var s: f64 = 0.0
            i = 0
            while i < nm { s = s + kmat[i * MAX_SUP + j] * u_s[i]; i = i + 1 }
            if s > FLOOR { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        iter = iter + 1
    }
    var w1: f64 = 0.0
    i = 0
    while i < nm {
        var j: usize = 0
        while j < nn {
            w1 = w1 + u_s[i] * kmat[i * MAX_SUP + j] * v_s[j] * cost[i * MAX_SUP + j]
            j  = j + 1
        }
        i = i + 1
    }
    w1
}

// ORC for a single edge (u, v)
fn edge_kappa(g: &SparseGraph, cache: &DistCache,
              u: usize, v: usize,
              alpha: f64, epsilon: f64, max_iter: usize) -> f64
    with Mut, Div, Panic
{
    let d_uv = cached_dist(cache, u, v)
    if d_uv <= 0 { return 0.0 }
    let mu = lazy_measure(g, u, alpha)
    let nu = lazy_measure(g, v, alpha)
    let w1 = wasserstein1(&mu, &nu, cache, epsilon, max_iter)
    1.0 - w1 / (d_uv as f64)
}

// ============================================================================
// OrcResult — mean ORC across all edges of a graph
// ============================================================================

struct OrcResult {
    kappa_mean: f64,
    n_edges:    usize,
}

fn orc_on_graph(g: &SparseGraph, cache: &DistCache,
                alpha: f64, epsilon: f64, max_iter: usize) -> OrcResult
    with Mut, Div, Panic
{
    let n = g.n
    var ksum: f64    = 0.0
    var ne:   usize  = 0
    var u: usize = 0
    while u < n {
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if v > u {
                let k = edge_kappa(g, cache, u, v, alpha, epsilon, max_iter)
                ksum = ksum + k
                ne   = ne + 1
            }
            i = i + 1
        }
        u = u + 1
    }
    let km = if ne > 0 { ksum / (ne as f64) } else { 0.0 }
    OrcResult { kappa_mean: km, n_edges: ne }
}

// ============================================================================
// EpistemicKappa
// ============================================================================

struct EpistemicKappa {
    mean:    f64,    // bootstrap mean κ̄
    sigma:   f64,    // bootstrap std dev across graph instances
    ci_lo:   f64,    // 95% CI lower  (mean - 1.96 * sigma / sqrt(n_seeds))
    ci_hi:   f64,    // 95% CI upper  (mean + 1.96 * sigma / sqrt(n_seeds))
    n_seeds: usize,
    gci:     f64,    // Geometric Certainty Index: frac. edges with |κ| > 2σ
}

// GCI: fraction of edges on graph g where |κ_edge| > 2*sigma
fn compute_gci(g: &SparseGraph, cache: &DistCache,
               alpha: f64, epsilon: f64, max_iter: usize,
               sigma: f64) -> f64
    with Mut, Div, Panic
{
    let n = g.n
    var n_certain: usize = 0
    var n_total:   usize = 0
    var u: usize = 0
    while u < n {
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if v > u {
                let k    = edge_kappa(g, cache, u, v, alpha, epsilon, max_iter)
                let absk = if k >= 0.0 { k } else { -k }
                if absk > 2.0 * sigma { n_certain = n_certain + 1 }
                n_total = n_total + 1
            }
            i = i + 1
        }
        u = u + 1
    }
    if n_total == 0 { return 0.0 }
    (n_certain as f64) / (n_total as f64)
}

// Bootstrap epistemic ORC over n_seeds random k-regular graph instances.
// Seeds are generated via a meta-LCG so no seed array is needed.
fn epistemic_orc(n: usize, k: usize, n_seeds: usize,
                 alpha: f64, epsilon: f64, max_iter: usize) -> EpistemicKappa
    with Mut, Div, Panic
{
    let m = if n_seeds > MAX_SEEDS { MAX_SEEDS } else { n_seeds }

    // Collect κ̄_s for each seed
    var kappas: [f64; 10] = [0.0; 10]
    var meta_rng: u64 = 9876543210
    var s: usize = 0
    while s < m {
        meta_rng  = lcg_step(meta_rng)
        let seed  = meta_rng
        let g     = build_k_regular_sparse(n, k, seed)
        let cache = build_dist_cache(&g)
        let res   = orc_on_graph(&g, &cache, alpha, epsilon, max_iter)
        kappas[s] = res.kappa_mean
        s = s + 1
    }

    // Bootstrap mean: κ̄ = (1/m) Σ κ̄_s
    var ksum: f64 = 0.0
    s = 0
    while s < m { ksum = ksum + kappas[s]; s = s + 1 }
    let kmean = ksum / (m as f64)

    // Bootstrap variance: σ² = (1/(m-1)) Σ (κ̄_s - κ̄)²
    var vsum: f64 = 0.0
    s = 0
    while s < m {
        let diff = kappas[s] - kmean
        vsum = vsum + diff * diff
        s = s + 1
    }
    let sigma = if m > 1 { sc_sqrt(vsum / ((m - 1) as f64)) } else { 0.0 }

    // 95% CI (normal approximation via standard error)
    let se    = if m > 0 { sigma / sc_sqrt(m as f64) } else { 0.0 }
    let ci_lo = kmean - 1.96 * se
    let ci_hi = kmean + 1.96 * se

    // GCI on the last seed's graph (reuse meta_rng state)
    let g_gci     = build_k_regular_sparse(n, k, meta_rng)
    let cache_gci = build_dist_cache(&g_gci)
    let gci       = compute_gci(&g_gci, &cache_gci, alpha, epsilon, max_iter, sigma)

    EpistemicKappa {
        mean:    kmean,
        sigma:   sigma,
        ci_lo:   ci_lo,
        ci_hi:   ci_hi,
        n_seeds: m,
        gci:     gci,
    }
}

// ============================================================================
// Validation
// ============================================================================

// Print one EpistemicKappa result block
fn print_ek(ek: &EpistemicKappa) with IO, Mut, Div, Panic {
    print("  mean    = "); print(ek.mean);    println("")
    print("  sigma   = "); print(ek.sigma);   println("")
    print("  ci_lo   = "); print(ek.ci_lo);   println("")
    print("  ci_hi   = "); print(ek.ci_hi);   println("")
    print("  gci     = "); print(ek.gci);     println("")
    print("  n_seeds = "); print(ek.n_seeds); println("")
}

fn main() with IO, Mut, Div, Panic {
    println("epistemic_orc.sio — Phase 2.2: Epistemic ORC validation")
    println("=========================================================")
    println("")

    // ------------------------------------------------------------------
    // Test 1: K4-like (n=4, k=3) — complete graph, all κ positive
    // Expected: mean ≈ +0.664, sigma ≈ 0 (structurally identical),
    //           gci = 1.0 (all edges clearly spherical)
    // ------------------------------------------------------------------
    println("Test 1: n=4 k=3 (K4-like), n_seeds=3, alpha=0.5, eps=0.1")
    let ek4 = epistemic_orc(4, 3, 3, 0.5, 0.1, 300)
    print_ek(&ek4)
    println("  Expected: mean>0, gci=1.0")
    println("")

    // ------------------------------------------------------------------
    // Test 2: n=20 k=4 (sparse, η=0.8 < η_c) — expect Hyperbolic
    // This is a fast sanity check before the heavy N=100 tests.
    // ------------------------------------------------------------------
    println("Test 2: n=20 k=4 (η=0.8, sparse), n_seeds=3, alpha=0.5, eps=0.1")
    let ek20 = epistemic_orc(20, 4, 3, 0.5, 0.1, 300)
    print_ek(&ek20)
    println("  Expected: mean<0 (Hyperbolic)")
    println("")

    // ------------------------------------------------------------------
    // Test 3: N=100 k=14 (η=1.96 < η_c≈2.29) — Hyperbolic side
    // Julia reference: κ̄ = -0.022
    // Note: slow on interpreter (~2-3 min on GPU per seed)
    // ------------------------------------------------------------------
    println("Test 3: n=100 k=14 (η=1.96 < η_c), n_seeds=2, alpha=0.5, eps=0.1")
    let ek14 = epistemic_orc(100, 14, 2, 0.5, 0.1, 300)
    print_ek(&ek14)
    println("  Expected: mean<0 (Hyperbolic), Julia ref = -0.022")
    println("")

    // ------------------------------------------------------------------
    // Test 4: N=100 k=16 (η=2.56 > η_c≈2.29) — Spherical side
    // Julia reference: κ̄ = +0.019
    // ------------------------------------------------------------------
    println("Test 4: n=100 k=16 (η=2.56 > η_c), n_seeds=2, alpha=0.5, eps=0.1")
    let ek16 = epistemic_orc(100, 16, 2, 0.5, 0.1, 300)
    print_ek(&ek16)
    println("  Expected: mean>0 (Spherical), Julia ref = +0.019")
    println("")

    // ------------------------------------------------------------------
    // Gate check: signs correct, CI direction
    // ------------------------------------------------------------------
    println("=== Phase 2 Gate Check ===")
    let sign14_ok = if ek14.mean < 0.0 { 1 } else { 0 }
    let sign16_ok = if ek16.mean > 0.0 { 1 } else { 0 }
    print("Sign k=14 (expect <0): ")
    if sign14_ok == 1 { println("PASS") } else { println("FAIL") }
    print("Sign k=16 (expect >0): ")
    if sign16_ok == 1 { println("PASS") } else { println("FAIL") }
    println("")

    // CI excluding zero = strong geometric signal
    println("CI zero-exclusion (strong geometry):")
    if ek14.ci_hi < 0.0 {
        print("  k=14 CI=["); print(ek14.ci_lo); print(", "); print(ek14.ci_hi)
        println("] STRONGLY HYPERBOLIC")
    } else {
        print("  k=14 CI=["); print(ek14.ci_lo); print(", "); print(ek14.ci_hi)
        println("] (CI crosses zero — need more seeds)")
    }
    if ek16.ci_lo > 0.0 {
        print("  k=16 CI=["); print(ek16.ci_lo); print(", "); print(ek16.ci_hi)
        println("] STRONGLY SPHERICAL")
    } else {
        print("  k=16 CI=["); print(ek16.ci_lo); print(", "); print(ek16.ci_hi)
        println("] (CI crosses zero — need more seeds)")
    }
    println("")
    println("ALL TESTS COMPLETE — Epistemic ORC Phase 2.2 validated")
}
