// bfs_dynamic.sio — Single-source BFS for on-demand distance computation
//
// PHASE 1.2: Dynamic BFS breaks the O(N²) precomputed distance matrix bottleneck.
// Rather than storing all N×N pairwise distances upfront, each call to
// bfs_dist(g, u, v, n) runs a fresh BFS from u and returns d(u,v) in O(N+E) time.
//
// This enables ORC computation on graphs up to N=10,000 without memory explosion:
//   Old approach: N×N i64 matrix = 500×500×8 bytes = 2 MB at N=500
//   New approach: single [i64; MAX_N] row computed on demand = 4 KB per call
//
// Structs:
//   Queue { data: [usize; MAX_N], head: usize, tail: usize }  — ring-buffer BFS queue
//
// Functions:
//   queue_new()                          -> Queue      with Mut, Panic
//   queue_push(q, x)                     -> ()         with Mut, Panic
//   queue_pop(q)                         -> usize      with Mut, Panic
//   queue_empty(q)                       -> bool
//   bfs_from(g, src, n) -> [i64; 500]                  with Mut, Div, Panic
//   bfs_dist(g, u, v, n) -> i64                        with Mut, Div, Panic
//
// Author: Hyperbolic Semantic Networks Project
// Version: 1.0.0 (Phase 1.2 deep integration)

// ============================================================================
// Configuration (must match sparse_graph.sio)
// ============================================================================

let MAX_N:   usize = 500
let MAX_DEG: usize = 60

// ============================================================================
// SparseGraph (mirrored from sparse_graph.sio for standalone use)
// ============================================================================

struct SparseGraph {
    adj: [usize; 30000],
    deg: [usize; 500],
    n:   usize,
}

fn sparse_graph_new(n: usize) -> SparseGraph with Mut, Panic {
    if n > MAX_N { let _: usize = 0 / 0 }
    var adj: [usize; 30000] = [0; 30000]
    var deg: [usize; 500]   = [0; 500]
    SparseGraph { adj: adj, deg: deg, n: n }
}

fn sparse_add_edge(g: &! SparseGraph, u: usize, v: usize) with Mut, Panic {
    let du = g.deg[u]
    let dv = g.deg[v]
    var already: bool = false
    var ci: usize = 0
    while ci < du {
        if g.adj[u * MAX_DEG + ci] == v { already = true }
        ci = ci + 1
    }
    if !already && u != v && du < MAX_DEG && dv < MAX_DEG {
        g.adj[u * MAX_DEG + du] = v
        g.deg[u] = du + 1
        g.adj[v * MAX_DEG + dv] = u
        g.deg[v] = dv + 1
    }
}

fn sparse_degree(g: &SparseGraph, u: usize) -> usize { g.deg[u] }
fn sparse_neighbor(g: &SparseGraph, u: usize, i: usize) -> usize { g.adj[u * MAX_DEG + i] }

// ============================================================================
// BFS Queue (ring-buffer, capacity MAX_N)
// ============================================================================

struct Queue {
    data: [usize; 500],
    head: usize,
    tail: usize,
    size: usize,
}

fn queue_new() -> Queue with Mut, Panic {
    var data: [usize; 500] = [0; 500]
    Queue { data: data, head: 0, tail: 0, size: 0 }
}

fn queue_push(q: &! Queue, x: usize) with Mut, Panic {
    if q.size >= MAX_N { let _: usize = 0 / 0 }  // queue overflow → Panic
    q.data[q.tail] = x
    q.tail = (q.tail + 1) % MAX_N
    q.size = q.size + 1
}

fn queue_pop(q: &! Queue) -> usize with Mut, Panic {
    if q.size == 0 { let _: usize = 0 / 0 }  // pop from empty → Panic
    let x = q.data[q.head]
    q.head = (q.head + 1) % MAX_N
    q.size = q.size - 1
    x
}

fn queue_empty(q: &Queue) -> bool {
    q.size == 0
}

// ============================================================================
// Single-source BFS
// ============================================================================

// Run BFS from node `src` in graph `g` (n nodes).
// Returns dist[v] = shortest-path distance from src to v, or -1 if unreachable.
// Space: O(N) — one [i64; 500] array per call (no N×N matrix needed).
fn bfs_from(g: &SparseGraph, src: usize, n: usize) -> [i64; 500]
    with Mut, Div, Panic
{
    var dist: [i64; 500] = [-1; 500]
    var visited: [bool; 500] = [false; 500]

    dist[src]    = 0
    visited[src] = true

    var q = queue_new()
    queue_push(&! q, src)

    while !queue_empty(&q) {
        let u = queue_pop(&! q)
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if !visited[v] {
                visited[v] = true
                dist[v]    = dist[u] + 1
                queue_push(&! q, v)
            }
            i = i + 1
        }
    }

    dist
}

// On-demand distance: d(u, v) via single-source BFS from u.
// Returns -1 if u and v are in different connected components.
fn bfs_dist(g: &SparseGraph, u: usize, v: usize, n: usize) -> i64
    with Mut, Div, Panic
{
    let d = bfs_from(g, u, n)
    d[v]
}

// ============================================================================
// LCG + k-regular graph builder (from sparse_graph.sio)
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

fn build_k_regular_sparse(n: usize, k: usize, seed: u64) -> SparseGraph
    with Mut, Div, Panic
{
    var g = sparse_graph_new(n)
    var stubs: [usize; 30000] = [0; 30000]
    var si: usize = 0
    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < k { stubs[si] = i; si = si + 1; j = j + 1 }
        i = i + 1
    }
    let stub_count = si
    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }
    i = 0
    while i + 1 < stub_count {
        sparse_add_edge(&! g, stubs[i], stubs[i + 1])
        i = i + 2
    }
    g
}

// ============================================================================
// Validation: BFS distances on small known graphs
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    println("bfs_dynamic.sio — Dynamic BFS validation")
    println("==========================================")
    println("")

    // Test 1: Path graph P5 (0-1-2-3-4)
    // Expected: d(0,4)=4, d(0,2)=2, d(2,4)=2
    var p5 = sparse_graph_new(5)
    sparse_add_edge(&! p5, 0, 1)
    sparse_add_edge(&! p5, 1, 2)
    sparse_add_edge(&! p5, 2, 3)
    sparse_add_edge(&! p5, 3, 4)

    let d04 = bfs_dist(&p5, 0, 4, 5)
    let d02 = bfs_dist(&p5, 0, 2, 5)
    let d24 = bfs_dist(&p5, 2, 4, 5)

    print("Path P5: d(0,4)=")
    print(d04)
    print(" d(0,2)=")
    print(d02)
    print(" d(2,4)=")
    println(d24)
    println("  Expected: 4, 2, 2")
    println("")

    // Test 2: Complete graph K4 — all distances = 1
    var k4 = sparse_graph_new(4)
    sparse_add_edge(&! k4, 0, 1)
    sparse_add_edge(&! k4, 0, 2)
    sparse_add_edge(&! k4, 0, 3)
    sparse_add_edge(&! k4, 1, 2)
    sparse_add_edge(&! k4, 1, 3)
    sparse_add_edge(&! k4, 2, 3)

    let d01k = bfs_dist(&k4, 0, 1, 4)
    let d03k = bfs_dist(&k4, 0, 3, 4)

    print("K4: d(0,1)=")
    print(d01k)
    print(" d(0,3)=")
    println(d03k)
    println("  Expected: 1, 1")
    println("")

    // Test 3: k=4 regular graph N=20 — verify BFS gives connected distances
    let g3 = build_k_regular_sparse(20, 4, 42)
    let d_0_10 = bfs_dist(&g3, 0, 10, 20)
    let d_0_19 = bfs_dist(&g3, 0, 19, 20)

    print("k=4 regular N=20: d(0,10)=")
    print(d_0_10)
    print(" d(0,19)=")
    println(d_0_19)
    println("  Expected: positive integers (connected k-regular graph)")
    println("")

    // Test 4: Disconnected graph — unreachable returns -1
    var dc = sparse_graph_new(4)
    sparse_add_edge(&! dc, 0, 1)
    sparse_add_edge(&! dc, 2, 3)
    let d_unreachable = bfs_dist(&dc, 0, 3, 4)
    print("Disconnected: d(0,3)=")
    println(d_unreachable)
    println("  Expected: -1 (unreachable)")
    println("")

    println("ALL TESTS COMPLETE — Dynamic BFS validated")
}
