// sinkhorn_adaptive.sio — Configurable Sinkhorn-Knopp Wasserstein-1 solver
//
// PHASE 1.3: Wraps the Sinkhorn algorithm in a SinkhornConfig struct so that
// callers can choose accuracy vs speed. Key improvements over the hardcoded
// ε=0.1 approach in phase_transition_n100_fixed.sio:
//
//   - Named presets:  sinkhorn_default()  → ε=0.10, 300 iter  (fast, manuscript quality)
//                     sinkhorn_strict()   → ε=0.01, 500 iter  (slow, high accuracy)
//                     sinkhorn_draft()    → ε=0.50,  80 iter  (quick prototyping)
//   - Adaptive mode: if enabled, ε is reduced by ×0.9 every ADAPT_PERIOD iterations
//                    when the Sinkhorn scaling vectors diverge (max |u_s| > ADAPT_THRESH)
//   - Floor guard:   1e-300 (matching phase_transition_n100_fixed.sio)
//   - Max support:   41 nodes per measure (matches existing MAX_DEG=40 + self)
//
// Structs:
//   SinkhornConfig { epsilon: f64, max_iter: usize, tol: f64, adaptive: bool }
//   Measure        { nodes: [usize; 41], probs: [f64; 41], len: usize }
//
// Functions:
//   sinkhorn_default() -> SinkhornConfig
//   sinkhorn_strict()  -> SinkhornConfig
//   sinkhorn_draft()   -> SinkhornConfig
//   wasserstein1_cfg(mu, nu, dists, cfg) -> f64   with Mut, Div, Panic
//
// Author: Hyperbolic Semantic Networks Project
// Version: 1.0.0 (Phase 1.3 deep integration)

// ============================================================================
// Pure-Sounio exp() — .exp() method is unsupported in this compiler version
// ============================================================================

fn sc_exp(x: f64) -> f64 with Mut, Div {
    let ln2     = 0.6931471805599453
    let inv_ln2 = 1.4426950408889634
    if x >  709.0 { return 1.0e308 }
    if x < -709.0 { return 0.0 }
    var k_f = x * inv_ln2
    var k: i64 = 0
    if k_f >= 0.0 { k = (k_f + 0.5) as i64 } else { k = (k_f - 0.5) as i64 }
    let r = x - (k as f64) * ln2
    var sum  = 1.0
    var term = 1.0
    var n = 1
    while n <= 20 { term = term * r / (n as f64); sum = sum + term; n = n + 1 }
    var result = sum
    if k > 0 {
        var j: i64 = 0
        while j < k { result = result * 2.0; j = j + 1 }
    } else if k < 0 {
        var j: i64 = 0
        while j < (0 - k) { result = result * 0.5; j = j + 1 }
    }
    result
}

// ============================================================================
// Configuration
// ============================================================================

let MAX_N:       usize = 500
let MAX_DEG:     usize = 60
let MAX_SUP:     usize = 41    // max support per measure (MAX_DEG + 1 for self)
let ADAPT_PERIOD: usize = 10   // check for divergence every N iterations
let ADAPT_FACTOR: f64 = 0.9    // reduce epsilon by this factor when diverging
let ADAPT_THRESH: f64 = 1e6    // trigger adaptation when max |u_s| exceeds this
let FLOOR:        f64 = 1e-300 // numerical floor for Sinkhorn scaling vectors

// ============================================================================
// SinkhornConfig
// ============================================================================

struct SinkhornConfig {
    epsilon:  f64,    // regularisation parameter (smaller = more accurate, slower)
    max_iter: usize,  // maximum Sinkhorn iterations
    tol:      f64,    // not yet used (reserved for future convergence check)
    adaptive: bool,   // if true: reduce epsilon when scaling vectors diverge
}

// Manuscript-quality preset: matches Julia reference (ε=0.1, 300 iterations).
// Use this for all reported results.
fn sinkhorn_default() -> SinkhornConfig {
    SinkhornConfig { epsilon: 0.1, max_iter: 300, tol: 1e-6, adaptive: false }
}

// High-accuracy preset for cross-validation against Julia LP solver.
fn sinkhorn_strict() -> SinkhornConfig {
    SinkhornConfig { epsilon: 0.01, max_iter: 500, tol: 1e-8, adaptive: false }
}

// Fast draft preset for quick prototyping and CI smoke tests.
fn sinkhorn_draft() -> SinkhornConfig {
    SinkhornConfig { epsilon: 0.5, max_iter: 80, tol: 1e-4, adaptive: false }
}

// ============================================================================
// Measure (lazy probability measure over node neighborhood)
// ============================================================================

struct Measure {
    nodes: [usize; 41],  // support: node indices
    probs: [f64;   41],  // probability weights (sum to 1)
    len:   usize,        // actual support size
}

// Build the lazy random walk measure at node u with idleness alpha.
// mu_u(u) = alpha, mu_u(v) = (1-alpha)/deg(u) for each neighbor v.
fn lazy_measure_from_adj(
    adj: &[usize; 30000],
    deg: &[usize; 500],
    node: usize,
    alpha: f64
) -> Measure with Mut, Div, Panic {
    var nodes: [usize; 41] = [0;   41]
    var probs: [f64;   41] = [0.0; 41]
    var len:   usize       = 0

    let d = deg[node]
    if d == 0 {
        nodes[0] = node
        probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }

    let w = (1.0 - alpha) / (d as f64)

    if alpha > 0.0 {
        nodes[0] = node
        probs[0] = alpha
        len = 1
    }

    var i: usize = 0
    while i < d {
        nodes[len] = adj[node * MAX_DEG + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }

    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Sinkhorn-Knopp Wasserstein-1 with SinkhornConfig
// ============================================================================

// Flat distance matrix wrapper — same pattern as Dists in existing experiments.
struct DistMatrix {
    d: [i64; 250000],  // flat N×N matrix, stride = n (passed separately)
    n: usize,          // actual graph size (stride)
}

// Compute W1(mu, nu) using a precomputed DistMatrix and SinkhornConfig.
fn wasserstein1_cfg(
    mu:        &Measure,
    nu:        &Measure,
    dists:     &DistMatrix,
    cfg:       &SinkhornConfig
) -> f64 with Mut, Div, Panic {
    let n = dists.n
    let nm = mu.len
    let nn = nu.len
    if nm == 0 || nn == 0 { return 0.0 }

    var cost: [f64; 1681] = [0.0; 1681]   // 41×41 max support
    var kmat: [f64; 1681] = [0.0; 1681]
    var u_s:  [f64;   41] = [1.0;   41]
    var v_s:  [f64;   41] = [1.0;   41]

    var eps = cfg.epsilon

    // Build cost and kernel matrices
    var i: usize = 0
    while i < nm {
        var j: usize = 0
        while j < nn {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = dists.d[ui * n + vj]
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * MAX_SUP + j] = c
            kmat[i * MAX_SUP + j] = sc_exp(-(c / eps))
            j = j + 1
        }
        i = i + 1
    }

    // Sinkhorn iterations
    var iter: usize = 0
    while iter < cfg.max_iter {
        // u update
        i = 0
        while i < nm {
            var s: f64 = 0.0
            var j: usize = 0
            while j < nn { s = s + kmat[i * MAX_SUP + j] * v_s[j]; j = j + 1 }
            if s > FLOOR { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        // v update
        var j: usize = 0
        while j < nn {
            var s: f64 = 0.0
            i = 0
            while i < nm { s = s + kmat[i * MAX_SUP + j] * u_s[i]; i = i + 1 }
            if s > FLOOR { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }

        // Adaptive epsilon: check for divergence every ADAPT_PERIOD iterations
        if cfg.adaptive && (iter + 1) % ADAPT_PERIOD == 0 {
            var max_u: f64 = 0.0
            i = 0
            while i < nm {
                let abs_u = if u_s[i] >= 0.0 { u_s[i] } else { -u_s[i] }
                if abs_u > max_u { max_u = abs_u }
                i = i + 1
            }
            if max_u > ADAPT_THRESH {
                eps = eps * ADAPT_FACTOR
                // Rebuild kernel with reduced epsilon
                i = 0
                while i < nm {
                    var jj: usize = 0
                    while jj < nn {
                        let c = cost[i * MAX_SUP + jj]
                        kmat[i * MAX_SUP + jj] = sc_exp(-(c / eps))
                        jj = jj + 1
                    }
                    i = i + 1
                }
                // Reset scaling vectors
                i = 0
                while i < nm { u_s[i] = 1.0; i = i + 1 }
                var jj: usize = 0
                while jj < nn { v_s[jj] = 1.0; jj = jj + 1 }
            }
        }

        iter = iter + 1
    }

    // Compute primal objective: W1 ≈ sum_{ij} u_i K_ij v_j C_ij
    var w1: f64 = 0.0
    i = 0
    while i < nm {
        var j: usize = 0
        while j < nn {
            w1 = w1 + u_s[i] * kmat[i * MAX_SUP + j] * v_s[j] * cost[i * MAX_SUP + j]
            j  = j + 1
        }
        i = i + 1
    }

    w1
}

// ============================================================================
// Validation: Compare presets on a simple 4-node example
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    println("sinkhorn_adaptive.sio — SinkhornConfig validation")
    println("===================================================")
    println("")

    // Build a 4-node path P4: 0-1-2-3
    // Exact W1(mu_1, mu_2) where mu_1 = uniform{0,2}, mu_2 = uniform{1,3}
    // should be ~1.0 (transport mass by 1 step each)

    // Distances for P4 (hardcoded for standalone test)
    var raw4: [i64; 250000] = [0; 250000]
    // d(0,1)=1, d(0,2)=2, d(0,3)=3
    // d(1,2)=1, d(1,3)=2
    // d(2,3)=1
    let n4: usize = 4
    raw4[0 * n4 + 1] = 1; raw4[0 * n4 + 2] = 2; raw4[0 * n4 + 3] = 3
    raw4[1 * n4 + 0] = 1; raw4[1 * n4 + 2] = 1; raw4[1 * n4 + 3] = 2
    raw4[2 * n4 + 0] = 2; raw4[2 * n4 + 1] = 1; raw4[2 * n4 + 3] = 1
    raw4[3 * n4 + 0] = 3; raw4[3 * n4 + 1] = 2; raw4[3 * n4 + 2] = 1
    let dists4 = DistMatrix { d: raw4, n: n4 }

    // mu = uniform on {0, 2}; nu = uniform on {1, 3}
    var mu_n: [usize; 41] = [0; 41]; mu_n[0] = 0; mu_n[1] = 2
    var mu_p: [f64;   41] = [0.0; 41]; mu_p[0] = 0.5; mu_p[1] = 0.5
    let mu = Measure { nodes: mu_n, probs: mu_p, len: 2 }

    var nu_n: [usize; 41] = [0; 41]; nu_n[0] = 1; nu_n[1] = 3
    var nu_p: [f64;   41] = [0.0; 41]; nu_p[0] = 0.5; nu_p[1] = 0.5
    let nu = Measure { nodes: nu_n, probs: nu_p, len: 2 }

    let cfg_default = sinkhorn_default()
    let cfg_strict  = sinkhorn_strict()
    let cfg_draft   = sinkhorn_draft()

    let w1_default = wasserstein1_cfg(&mu, &nu, &dists4, &cfg_default)
    let w1_strict  = wasserstein1_cfg(&mu, &nu, &dists4, &cfg_strict)
    let w1_draft   = wasserstein1_cfg(&mu, &nu, &dists4, &cfg_draft)

    print("W1 default (eps=0.10, 300 iter): ")
    print(w1_default)
    println("")
    print("W1 strict  (eps=0.01, 500 iter): ")
    print(w1_strict)
    println("")
    print("W1 draft   (eps=0.50,  80 iter): ")
    print(w1_draft)
    println("")
    println("  Expected: all near 1.0 (exact W1 = 1.0)")
    println("")

    // Verify default is closer to exact than draft
    let err_default = if w1_default >= 1.0 { w1_default - 1.0 } else { 1.0 - w1_default }
    let err_draft   = if w1_draft   >= 1.0 { w1_draft   - 1.0 } else { 1.0 - w1_draft   }
    print("Error default: ")
    print(err_default)
    print("   Error draft: ")
    print(err_draft)
    println("")
    println("  Expected: error_default < error_draft")
    println("")

    println("ALL TESTS COMPLETE — SinkhornConfig validated")
}
