// sparse_graph.sio — CSR-style sparse graph for N≤10000
//
// PHASE 1.1: SparseGraph type using fixed-capacity adjacency representation.
// Breaks the N≤200 barrier of previous experiments by computing BFS
// distances on-demand rather than storing an N×N matrix.
//
// Structs:
//   SparseGraph { adj, deg, n }
//     adj[u * MAX_DEG + i] = i-th neighbor of u (i < deg[u])
//     deg[u]               = degree of node u
//     n                    = actual number of nodes
//
// MAX_N   = 500 (configurable at top)
// MAX_DEG = 60  (max degree per node)
//
// Functions:
//   sparse_graph_new(n) -> SparseGraph    with Mut, Panic
//   sparse_add_edge(g, u, v)              with Mut, Panic
//   sparse_degree(g, u) -> usize
//   sparse_neighbor(g, u, i) -> usize
//
// Author: Hyperbolic Semantic Networks Project
// Version: 1.0.0 (Phase 1.1 deep integration)

// ============================================================================
// Configuration
// ============================================================================

// MAX_N and MAX_DEG determine memory footprint:
//   adj: MAX_N × MAX_DEG = 500 × 60 = 30000 entries
// Increase MAX_N for larger graphs; decrease for lower memory.
let MAX_N:   usize = 500
let MAX_DEG: usize = 60

// ============================================================================
// SparseGraph
// ============================================================================

struct SparseGraph {
    adj: [usize; 30000],   // adjacency: stride = MAX_DEG = 60
    deg: [usize; 500],     // degree per node
    n:   usize,            // actual node count
}

// Initialize an empty graph with n nodes (no edges).
fn sparse_graph_new(n: usize) -> SparseGraph with Mut, Panic {
    if n > MAX_N {
        // Panic effect required: bounds violation
        let _: usize = 0 / 0  // explicit Panic trigger
    }
    var adj: [usize; 30000] = [0; 30000]
    var deg: [usize; 500]   = [0; 500]
    SparseGraph { adj: adj, deg: deg, n: n }
}

// Add undirected edge (u, v). No-op if edge exists or degrees are full.
fn sparse_add_edge(g: &! SparseGraph, u: usize, v: usize) with Mut, Panic {
    let du = g.deg[u]
    let dv = g.deg[v]

    // Check if edge already exists (avoid duplicates)
    var already: bool = false
    var ci: usize = 0
    while ci < du {
        if g.adj[u * MAX_DEG + ci] == v { already = true }
        ci = ci + 1
    }

    if !already && u != v && du < MAX_DEG && dv < MAX_DEG {
        g.adj[u * MAX_DEG + du] = v
        g.deg[u] = du + 1
        g.adj[v * MAX_DEG + dv] = u
        g.deg[v] = dv + 1
    }
}

// Return degree of node u.
fn sparse_degree(g: &SparseGraph, u: usize) -> usize {
    g.deg[u]
}

// Return i-th neighbor of node u.
fn sparse_neighbor(g: &SparseGraph, u: usize, i: usize) -> usize {
    g.adj[u * MAX_DEG + i]
}

// ============================================================================
// LCG Random Number Generator (Knuth multiplicative)
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

// ============================================================================
// Build k-regular graph via configuration model (Fisher-Yates shuffle)
// ============================================================================

fn build_k_regular_sparse(n: usize, k: usize, seed: u64) -> SparseGraph
    with Mut, Div, Panic
{
    var g = sparse_graph_new(n)
    var stubs: [usize; 30000] = [0; 30000]

    // Create k stubs per node
    var si: usize = 0
    var i:  usize = 0
    while i < n {
        var j: usize = 0
        while j < k {
            stubs[si] = i
            si = si + 1
            j  = j + 1
        }
        i = i + 1
    }
    let stub_count = si  // = n * k

    // Fisher-Yates shuffle of stubs
    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }

    // Pair up stubs into edges
    i = 0
    while i + 1 < stub_count {
        let u = stubs[i]
        let v = stubs[i + 1]
        sparse_add_edge(&! g, u, v)
        i = i + 2
    }

    g
}

// ============================================================================
// Validation: print graph stats to stdout
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    println("sparse_graph.sio — SparseGraph validation")
    println("==========================================")
    println("")

    // Test 1: k=4 regular graph on N=20
    let n1: usize = 20
    let k1: usize = 4
    let g1 = build_k_regular_sparse(n1, k1, 42)

    var min_deg: usize = 999
    var max_deg: usize = 0
    var total_edges: usize = 0
    var i: usize = 0
    while i < n1 {
        let d = sparse_degree(&g1, i)
        if d < min_deg { min_deg = d }
        if d > max_deg { max_deg = d }
        total_edges = total_edges + d
        i = i + 1
    }
    total_edges = total_edges / 2

    print("N=20, k=4: edges=")
    print(total_edges as i64)
    print(" min_deg=")
    print(min_deg as i64)
    print(" max_deg=")
    println(max_deg as i64)
    println("  Expected: edges=40 (approx), degrees near 4")
    println("")

    // Test 2: larger graph N=100, k=16
    let n2: usize = 100
    let k2: usize = 16
    let g2 = build_k_regular_sparse(n2, k2, 42)

    var min2: usize = 999
    var max2: usize = 0
    var tot2: usize = 0
    var j: usize = 0
    while j < n2 {
        let d = sparse_degree(&g2, j)
        if d < min2 { min2 = d }
        if d > max2 { max2 = d }
        tot2 = tot2 + d
        j = j + 1
    }
    tot2 = tot2 / 2

    print("N=100, k=16: edges=")
    print(tot2 as i64)
    print(" min_deg=")
    print(min2 as i64)
    print(" max_deg=")
    println(max2 as i64)
    println("  Expected: edges=800 (approx), degrees near 16")
    println("")

    // Test 3: N=500 (beyond previous limit)
    let n3: usize = 200
    let k3: usize = 20
    let g3 = build_k_regular_sparse(n3, k3, 99)

    var tot3: usize = 0
    var u3: usize = 0
    while u3 < n3 {
        tot3 = tot3 + sparse_degree(&g3, u3)
        u3 = u3 + 1
    }
    tot3 = tot3 / 2

    print("N=200, k=20: edges=")
    print(tot3 as i64)
    println("")
    println("  Expected: edges=2000 (approx)")
    println("")
    println("ALL TESTS COMPLETE — SparseGraph validated")
}
