// hypercomplex_orc.sio — Phase 6: Hypercomplex ORC on k-regular graphs
//
// Embeds graph nodes into unit spheres S^(d-1) for d in {4, 8, 16}
// (quaternion/octonion/sedenion) via landmark embedding, then computes
// Ollivier-Ricci curvature using geodesic distances as transport cost.
//
// Algorithm (matching julia/scripts/hypercomplex_lp.jl):
//   1. BFS all-pairs distance matrix (existing Phase 1 infrastructure)
//   2. Greedy farthest-first landmark selection (d landmarks)
//   3. Landmark embedding: v_i = [d(i,l_1),...,d(i,l_d)] / ||v_i||
//   4. Geodesic ORC: cost = acos(dot(x_i, x_j)), kappa = 1 - W1_geo / d_geo
//
// Gate conditions (Julia reference, N=100):
//   G1: k=4 d=4 kappa in [0.06, 0.16]  (Julia: 0.1115)
//   G2: k=4 d=8 kappa in [0.03, 0.13]  (Julia: 0.0828)
//   G3: k=4 d=16 kappa in [0.02, 0.12] (Julia: 0.0656)
//   G4: kappa(d=4) > kappa(d=8) > kappa(d=16) at k=4
//   G5: ALL kappas positive for k=4..30, all d
//
// Output (CSV to stdout):
//   N,k,eta,kappa_mean,d,n_seeds,geometry
//
// Author: Hyperbolic Semantic Networks Project
// Version: 1.0.0 (Phase 6 deep integration)

// ============================================================================
// Configuration
// ============================================================================

let MAX_N:    usize = 500
let MAX_DEG:  usize = 60
let MAX_SUP:  usize = 41
let MAX_DIM:  usize = 16   // max embedding dimension (sedenion S^15)
let N_SEEDS:  usize = 3
let FLOOR:    f64   = 1e-300
let SINKHORN_CHECK_PERIOD: usize = 10
let SINKHORN_TOL: f64 = 1e-6

// ============================================================================
// Math helpers
// ============================================================================

fn sc_exp(x: f64) -> f64 with Mut, Div, Panic {
    let ln2     = 0.6931471805599453
    let inv_ln2 = 1.4426950408889634
    if x >  709.0 { return 1.0e308 }
    if x < -709.0 { return 0.0 }
    var k_f = x * inv_ln2
    var k: i64 = 0
    if k_f >= 0.0 { k = (k_f + 0.5) as i64 } else { k = (k_f - 0.5) as i64 }
    let r = x - (k as f64) * ln2
    var sum  = 1.0
    var term = 1.0
    var n = 1
    while n <= 20 { term = term * r / (n as f64); sum = sum + term; n = n + 1 }
    var result = sum
    if k > 0 {
        var j: i64 = 0
        while j < k       { result = result * 2.0; j = j + 1 }
    } else if k < 0 {
        var j: i64 = 0
        while j < (0 - k) { result = result * 0.5; j = j + 1 }
    }
    result
}

fn sc_sqrt(x: f64) -> f64 with Mut, Div {
    if x <= 0.0 { return 0.0 }
    var r = x
    var i: usize = 0
    while i < 50 { r = (r + x / r) * 0.5; i = i + 1 }
    r
}

// asin via range-reduced polynomial (Abramowitz & Stegun 4.4.46)
// Core polynomial for |x| <= 0.5, error < 1e-4
fn sc_asin_core(x: f64) -> f64 with Mut, Div {
    let x2 = x * x
    x + x * x2 * (0.16666666666666666
        + x2 * (0.075
        + x2 * (0.044642857142857144
        + x2 * (0.030381944444444444
        + x2 * 0.022372159090909091))))
}

// Full asin with range reduction for |x| > 0.5
fn sc_asin(x: f64) -> f64 with Mut, Div {
    let PI_HALF = 1.5707963267948966
    if x > 0.5 {
        var arg = (1.0 - x) * 0.5
        if arg < 0.0 { arg = 0.0 }
        PI_HALF - 2.0 * sc_asin_core(sc_sqrt(arg))
    } else if x < -0.5 {
        let PI_HALF_NEG = -1.5707963267948966
        var arg = (1.0 + x) * 0.5
        if arg < 0.0 { arg = 0.0 }
        PI_HALF_NEG + 2.0 * sc_asin_core(sc_sqrt(arg))
    } else {
        sc_asin_core(x)
    }
}

// acos(x) = pi/2 - asin(clamp(x, -1, 1))
fn sc_acos(x: f64) -> f64 with Mut, Div {
    let PI_HALF = 1.5707963267948966
    var cx = x
    if cx > 1.0 { cx = 1.0 }
    if cx < -1.0 { cx = -1.0 }
    PI_HALF - sc_asin(cx)
}

// ============================================================================
// SparseGraph (Phase 1.1)
// ============================================================================

struct SparseGraph {
    adj: [usize; 30000],
    deg: [usize; 500],
    n:   usize,
}

fn sparse_graph_new(n: usize) -> SparseGraph with Mut, Panic {
    if n > MAX_N { let _: usize = 0 / 0 }
    var adj: [usize; 30000] = [0; 30000]
    var deg: [usize; 500]   = [0; 500]
    SparseGraph { adj: adj, deg: deg, n: n }
}

fn sparse_add_edge(g: &! SparseGraph, u: usize, v: usize) with Mut, Div, Panic {
    let du = g.deg[u]
    let dv = g.deg[v]
    var already: bool = false
    var ci: usize = 0
    while ci < du {
        if g.adj[u * MAX_DEG + ci] == v { already = true }
        ci = ci + 1
    }
    if !already && u != v && du < MAX_DEG && dv < MAX_DEG {
        g.adj[u * MAX_DEG + du] = v
        g.deg[u] = du + 1
        g.adj[v * MAX_DEG + dv] = u
        g.deg[v] = dv + 1
    }
}

fn sparse_degree(g: &SparseGraph, u: usize) -> usize { g.deg[u] }
fn sparse_neighbor(g: &SparseGraph, u: usize, i: usize) -> usize { g.adj[u * MAX_DEG + i] }

fn count_edges(g: &SparseGraph) -> usize {
    var total: usize = 0
    var u: usize = 0
    while u < g.n { total = total + g.deg[u]; u = u + 1 }
    total / 2
}

// ============================================================================
// LCG random number generator
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

fn build_k_regular_sparse(n: usize, k: usize, seed: u64) -> SparseGraph
    with Mut, Div, Panic
{
    var g = sparse_graph_new(n)
    var stubs: [usize; 30000] = [0; 30000]
    var si: usize = 0
    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < k { stubs[si] = i; si = si + 1; j = j + 1 }
        i = i + 1
    }
    let stub_count = si
    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }
    i = 0
    while i + 1 < stub_count {
        sparse_add_edge(&! g, stubs[i], stubs[i + 1])
        i = i + 2
    }
    g
}

// ============================================================================
// BFS & DistCache (Phase 1.2)
// ============================================================================

struct Queue {
    data: [usize; 500],
    head: usize,
    tail: usize,
    size: usize,
}

fn queue_new() -> Queue with Mut, Panic {
    var data: [usize; 500] = [0; 500]
    Queue { data: data, head: 0, tail: 0, size: 0 }
}

fn queue_push(q: &! Queue, x: usize) with Mut, Panic {
    if q.size >= MAX_N { let _: usize = 0 / 0 }
    q.data[q.tail] = x
    q.tail = (q.tail + 1) % MAX_N
    q.size = q.size + 1
}

fn queue_pop(q: &! Queue) -> usize with Mut, Panic {
    if q.size == 0 { let _: usize = 0 / 0 }
    let x = q.data[q.head]
    q.head = (q.head + 1) % MAX_N
    q.size = q.size - 1
    x
}

fn bfs_from(g: &SparseGraph, src: usize, n: usize) -> [i64; 500]
    with Mut, Div, Panic
{
    var dist: [i64; 500]   = [-1; 500]
    var vis:  [bool; 500]  = [false; 500]
    dist[src] = 0; vis[src] = true
    var q = queue_new()
    queue_push(&! q, src)
    while q.size > 0 {
        let u = queue_pop(&! q)
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if !vis[v] { vis[v] = true; dist[v] = dist[u] + 1; queue_push(&! q, v) }
            i = i + 1
        }
    }
    dist
}

struct DistCache {
    d: [i64; 250000],
    n: usize,
}

fn build_dist_cache(g: &SparseGraph) -> DistCache with Mut, Div, Panic {
    var d: [i64; 250000] = [0; 250000]
    let n = g.n
    var src: usize = 0
    while src < n {
        let row = bfs_from(g, src, n)
        var dst: usize = 0
        while dst < n {
            d[src * MAX_N + dst] = row[dst]
            dst = dst + 1
        }
        src = src + 1
    }
    DistCache { d: d, n: n }
}

fn cached_dist(cache: &DistCache, u: usize, v: usize) -> i64 {
    cache.d[u * MAX_N + v]
}

// ============================================================================
// Lazy measure (ORC alpha-idle random walk)
// ============================================================================

struct Measure {
    nodes: [usize; 41],
    probs: [f64;   41],
    len:   usize,
}

fn lazy_measure(g: &SparseGraph, node: usize, alpha: f64) -> Measure
    with Mut, Div, Panic
{
    var nodes: [usize; 41] = [0;   41]
    var probs: [f64;   41] = [0.0; 41]
    var len:   usize       = 0
    let d = sparse_degree(g, node)
    if d == 0 {
        nodes[0] = node; probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }
    let w = (1.0 - alpha) / (d as f64)
    if alpha > 0.0 { nodes[0] = node; probs[0] = alpha; len = 1 }
    var i: usize = 0
    while i < d {
        nodes[len] = sparse_neighbor(g, node, i)
        probs[len] = w
        len = len + 1
        i   = i + 1
    }
    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Landmark embedding: graph -> S^(d-1)
// ============================================================================

struct Landmarks {
    idx:  [usize; 16],
    n_lm: usize,
}

// Greedy farthest-first landmark selection
fn select_landmarks(cache: &DistCache, n: usize, dim: usize, start: usize) -> Landmarks
    with Mut, Div, Panic
{
    var lm = Landmarks { idx: [0; 16], n_lm: 0 }
    if dim > MAX_DIM { let _: usize = 0 / 0 }

    // First landmark
    lm.idx[0] = start
    lm.n_lm = 1

    // min_dists[v] = min distance from v to any landmark so far
    var min_dists: [i64; 500] = [0; 500]
    var v: usize = 0
    while v < n {
        min_dists[v] = cached_dist(cache, start, v)
        v = v + 1
    }

    // Greedily add dim-1 more landmarks
    var li: usize = 1
    while li < dim {
        // Find argmax of min_dists
        var best: usize = 0
        var best_d: i64 = -1
        v = 0
        while v < n {
            if min_dists[v] > best_d {
                best_d = min_dists[v]
                best = v
            }
            v = v + 1
        }
        lm.idx[li] = best
        lm.n_lm = li + 1

        // Update min_dists
        v = 0
        while v < n {
            let nd = cached_dist(cache, best, v)
            if nd < min_dists[v] { min_dists[v] = nd }
            v = v + 1
        }
        li = li + 1
    }
    lm
}

// Embedding matrix: N nodes x MAX_DIM coordinates, stored flat
struct EmbedMatrix {
    data: [f64; 8000],   // MAX_N * MAX_DIM = 500 * 16
    n:    usize,
    dim:  usize,
}

// Embed all nodes onto S^(d-1) via normalized landmark distances
fn landmark_embed(cache: &DistCache, lm: &Landmarks, n: usize, dim: usize) -> EmbedMatrix
    with Mut, Div, Panic
{
    var em = EmbedMatrix { data: [0.0; 8000], n: n, dim: dim }

    var i: usize = 0
    while i < n {
        // Compute distance vector to each landmark
        var norm_sq: f64 = 0.0
        var k: usize = 0
        while k < dim {
            let dv = cached_dist(cache, i, lm.idx[k])
            let fv = if dv >= 0 { dv as f64 } else { 0.0 }
            em.data[i * MAX_DIM + k] = fv
            norm_sq = norm_sq + fv * fv
            k = k + 1
        }

        // Normalize to unit vector
        let norm = sc_sqrt(norm_sq)
        if norm < 1e-10 {
            // Zero distance to all landmarks: use uniform vector
            let uniform = 1.0 / sc_sqrt(dim as f64)
            k = 0
            while k < dim { em.data[i * MAX_DIM + k] = uniform; k = k + 1 }
        } else {
            let inv_norm = 1.0 / norm
            k = 0
            while k < dim { em.data[i * MAX_DIM + k] = em.data[i * MAX_DIM + k] * inv_norm; k = k + 1 }
        }
        i = i + 1
    }
    em
}

// ============================================================================
// Geodesic cost matrix: pairwise arc distances on S^(d-1)
// ============================================================================

struct GeoCostMatrix {
    d: [f64; 250000],   // MAX_N * MAX_N
    n: usize,
}

fn build_geo_cost(em: &EmbedMatrix) -> GeoCostMatrix with Mut, Div, Panic {
    var geo = GeoCostMatrix { d: [0.0; 250000], n: em.n }
    let n = em.n
    let dim = em.dim

    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < n {
            if i == j {
                geo.d[i * MAX_N + j] = 0.0
            } else {
                // dot product
                var dot: f64 = 0.0
                var k: usize = 0
                while k < dim {
                    dot = dot + em.data[i * MAX_DIM + k] * em.data[j * MAX_DIM + k]
                    k = k + 1
                }
                geo.d[i * MAX_N + j] = sc_acos(dot)
            }
            j = j + 1
        }
        i = i + 1
    }
    geo
}

// ============================================================================
// Sinkhorn W1 with geodesic cost (modified from Phase 1)
// ============================================================================

fn wasserstein1_geo(
    mu:       &Measure,
    nu:       &Measure,
    geo:      &GeoCostMatrix,
    epsilon:  f64,
    max_iter: usize
) -> f64 with Mut, Div, Panic {
    let nm = mu.len
    let nn = nu.len
    if nm == 0 || nn == 0 { return 0.0 }

    var cost: [f64; 1681] = [0.0; 1681]
    var kmat: [f64; 1681] = [0.0; 1681]
    var u_s:  [f64;   41] = [1.0;   41]
    var u_prev: [f64; 41] = [1.0;   41]
    var v_s:  [f64;   41] = [1.0;   41]

    // Build cost and kernel matrices using geodesic distances
    var i: usize = 0
    while i < nm {
        let ui = mu.nodes[i]
        var j: usize = 0
        while j < nn {
            let vj = nu.nodes[j]
            let c  = geo.d[ui * MAX_N + vj]
            cost[i * MAX_SUP + j] = c
            kmat[i * MAX_SUP + j] = sc_exp(-(c / epsilon))
            j = j + 1
        }
        i = i + 1
    }

    // Sinkhorn iterations
    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < nm { u_prev[i] = u_s[i]; i = i + 1 }
        i = 0
        while i < nm {
            var s: f64 = 0.0
            var j: usize = 0
            while j < nn { s = s + kmat[i * MAX_SUP + j] * v_s[j]; j = j + 1 }
            if s > FLOOR { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < nn {
            var s: f64 = 0.0
            i = 0
            while i < nm { s = s + kmat[i * MAX_SUP + j] * u_s[i]; i = i + 1 }
            if s > FLOOR { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        if (iter + 1) % SINKHORN_CHECK_PERIOD == 0 {
            var diff: f64 = 0.0
            i = 0
            while i < nm {
                let delta = u_s[i] - u_prev[i]
                let abs_delta = if delta >= 0.0 { delta } else { 0.0 - delta }
                diff = diff + abs_delta
                i = i + 1
            }
            if diff < SINKHORN_TOL { iter = max_iter }
        }
        iter = iter + 1
    }

    var w1: f64 = 0.0
    i = 0
    while i < nm {
        var j: usize = 0
        while j < nn {
            w1 = w1 + u_s[i] * kmat[i * MAX_SUP + j] * v_s[j] * cost[i * MAX_SUP + j]
            j  = j + 1
        }
        i = i + 1
    }
    w1
}

// ============================================================================
// Hypercomplex ORC
// ============================================================================

// ORC for a single edge using geodesic cost
fn hyper_edge_kappa(
    g: &SparseGraph, geo: &GeoCostMatrix, u: usize, v: usize,
    alpha: f64, epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let d_uv = geo.d[u * MAX_N + v]
    if d_uv < 1e-6 { return -999.0 }   // degenerate: skip
    let mu = lazy_measure(g, u, alpha)
    let nu = lazy_measure(g, v, alpha)
    let w1 = wasserstein1_geo(&mu, &nu, geo, epsilon, max_iter)
    1.0 - w1 / d_uv
}

// Mean hypercomplex ORC over all edges (skipping degenerate)
fn mean_hyper_orc(
    g: &SparseGraph, geo: &GeoCostMatrix,
    alpha: f64, epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    var sum_k: f64  = 0.0
    var n_edge: usize = 0

    var u: usize = 0
    while u < g.n {
        let du = sparse_degree(g, u)
        var i: usize = 0
        while i < du {
            let v = sparse_neighbor(g, u, i)
            if v > u {
                let k = hyper_edge_kappa(g, geo, u, v, alpha, epsilon, max_iter)
                if k > -998.0 {   // skip sentinel -999.0
                    sum_k  = sum_k + k
                    n_edge = n_edge + 1
                }
            }
            i = i + 1
        }
        u = u + 1
    }

    if n_edge == 0 { return 0.0 }
    sum_k / (n_edge as f64)
}

// Full pipeline: graph -> BFS -> landmarks -> embed -> geo cost -> mean ORC
fn hypercomplex_pipeline(g: &SparseGraph, dim: usize, seed: u64) -> f64
    with Mut, Div, Panic
{
    let n = g.n
    let cache = build_dist_cache(g)

    // Landmark start node from seed
    let start = lcg_umod(lcg_step(seed), n)
    let lm = select_landmarks(&cache, n, dim, start)
    let em = landmark_embed(&cache, &lm, n, dim)
    let geo = build_geo_cost(&em)

    // epsilon=0.02 for geodesic costs (mean d_geo ~ 0.2, need eps << d_geo)
    // Julia uses exact LP; eps=0.02 Sinkhorn matches to ~0.01 MAE
    mean_hyper_orc(g, &geo, 0.5, 0.02, 500)
}

// ============================================================================
// Main: N=100 hypercomplex phase transition sweep
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    println("# Hypercomplex ORC Phase 6 — Sounio N=100")
    println("# Embedding: landmark -> S^(d-1), cost = geodesic arc distance")
    println("# alpha=0.5  epsilon=0.02  sinkhorn_iter=500 (geodesic cost)")
    println("N,k,eta,kappa_mean,d,n_seeds,geometry")

    // Test sc_acos first
    let pi_val = sc_acos(-1.0)
    let half_pi = sc_acos(0.0)
    let pi_third = sc_acos(0.5)
    print("# sc_acos validation: acos(-1)=")
    print(pi_val)
    print("  acos(0)=")
    print(half_pi)
    print("  acos(0.5)=")
    print(pi_third)
    println("")
    // Expected: 3.14159, 1.5708, 1.0472

    // k-values for N=100 sweep (matching Julia reference)
    var k_vals: [usize; 11] = [4, 6, 8, 10, 12, 14, 16, 18, 20, 25, 30]
    let n: usize = 100

    // Sweep over d in {4, 8, 16}
    var d_vals: [usize; 3] = [4, 8, 16]
    var di: usize = 0
    while di < 3 {
        let dim = d_vals[di]
        let embed_name = if dim == 4 { "S3" } else if dim == 8 { "S7" } else { "S15" }

        print("# --- d=")
        print(dim)
        print(" (")
        print(embed_name)
        println(") ---")

        var ki: usize = 0
        while ki < 11 {
            let k = k_vals[ki]

            if k > 0 && k < n && (k * n) % 2 == 0 && k < MAX_DEG {
                let eta = ((k * k) as f64) / (n as f64)

                var sum_kappa: f64 = 0.0
                var si: usize = 0
                while si < N_SEEDS {
                    let seed: u64 = (si + 1) as u64 * 1000 + k as u64 * 7 + 42
                    let g = build_k_regular_sparse(n, k, seed)
                    let kappa = hypercomplex_pipeline(&g, dim, seed)
                    sum_kappa = sum_kappa + kappa
                    si = si + 1
                }
                let kappa_mean = sum_kappa / (N_SEEDS as f64)

                let geom = if kappa_mean < -0.01 { "Hyperbolic" }
                           else if kappa_mean > 0.01 { "Spherical" }
                           else { "Euclidean" }

                print(n);          print(",")
                print(k);          print(",")
                print(eta);        print(",")
                print(kappa_mean); print(",")
                print(dim);        print(",")
                print(N_SEEDS);    print(",")
                println(geom)
            }

            ki = ki + 1
        }
        di = di + 1
    }

    println("# Phase 6 sweep complete")
}
