// Uncertainty Scaling at the Phase Transition
// Hyperbolic Semantic Networks Project
//
// Tests the hypothesis that epistemic uncertainty peaks at the phase
// transition (k^2/N ~ 2.5), where geometry classification is ambiguous.
//
// Method:
//   For each k-value, run 5 independent realizations (seeds).
//   Compute three uncertainty measures:
//
//   1. Intra-graph σ:  std dev of edge curvatures within a single graph
//      → measures heterogeneity of curvature across edges
//
//   2. Inter-graph σ:  std dev of mean curvatures across seeds
//      → measures topological noise from the configuration model
//
//   3. Standard error:  σ_intra / sqrt(n_edges)
//      → GUM-compliant uncertainty of the mean estimate
//
// Hypothesis (H2 from Experiment 01):
//   The transition zone (k^2/N ~ 2.5) has the HIGHEST inter-graph
//   uncertainty because small topological differences can push the
//   mean curvature above or below zero.
//
// Output: CSV to stdout
//   N,k,ratio,kappa_mean,intra_std_mean,inter_std,inter_se,n_seeds,pred,geom_entropy
//   pred: 0=Hyperbolic  1=Euclidean  2=Spherical
//   geom_entropy: Shannon entropy of geometry classification across seeds
//     H = -sum(p_i * log2(p_i))  where p_i = fraction classified as geometry i
//     H=0 → all seeds agree, H>0 → disagreement (maximum at transition)
//
// Hardcoded for N=20, MAX_K=18.
//
// Reference:
//   Agourakis, D. C. (2026). "Hyperbolic Geometry of Semantic Networks."
//   DOI: 10.5281/zenodo.17655231

// ============================================================================
// LCG RNG
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

// ============================================================================
// Graph (N<=20, MAX_K=18)
// ============================================================================

struct Graph {
    adj: [usize; 360],
    deg: [usize; 20],
    n:   usize,
}

fn build_k_regular(n: usize, k: usize, seed: u64) -> Graph with Mut, Div, Panic {
    var adj:   [usize; 360] = [0; 360]
    var deg:   [usize; 20]  = [0; 20]
    var stubs: [usize; 360] = [0; 360]

    var si: usize = 0
    var i:  usize = 0
    while i < n {
        var j: usize = 0
        while j < k {
            stubs[si] = i
            si = si + 1
            j  = j + 1
        }
        i = i + 1
    }
    let stub_count = si

    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }

    i = 0
    while i + 1 < stub_count {
        let u = stubs[i]
        let v = stubs[i + 1]
        if u != v {
            let du = deg[u]
            let dv = deg[v]
            var ok: bool  = true
            var ci: usize = 0
            while ci < du {
                if adj[u * 18 + ci] == v { ok = false }
                ci = ci + 1
            }
            if ok && du < 18 && dv < 18 {
                adj[u * 18 + du] = v
                deg[u] = du + 1
                adj[v * 18 + dv] = u
                deg[v] = dv + 1
            }
        }
        i = i + 2
    }

    Graph { adj: adj, deg: deg, n: n }
}

// ============================================================================
// BFS all-pairs distance
// ============================================================================

struct Dists {
    d: [i64; 400],
    n: usize,
}

fn bfs_all_pairs(g: &Graph) -> Dists with Mut, Div, Panic {
    var d: [i64; 400] = [0; 400]
    let n = g.n
    var src: usize = 0
    while src < n {
        var row:   [i64;   20] = [-1; 20]
        var queue: [usize; 20] = [0; 20]
        row[src] = 0
        var qh: usize = 0
        var qt: usize = 0
        queue[qt] = src
        qt = qt + 1
        while qh < qt {
            let u  = queue[qh]
            qh = qh + 1
            let du = g.deg[u]
            var i: usize = 0
            while i < du {
                let v = g.adj[u * 18 + i]
                if row[v] == -1 {
                    row[v] = row[u] + 1
                    queue[qt] = v
                    qt = qt + 1
                }
                i = i + 1
            }
        }
        var j: usize = 0
        while j < n {
            d[src * 20 + j] = row[j]
            j = j + 1
        }
        src = src + 1
    }
    Dists { d: d, n: n }
}

// ============================================================================
// Lazy random walk measure + Sinkhorn W1 + Ollivier-Ricci
// ============================================================================

struct Measure {
    nodes: [usize; 19],
    probs: [f64;   19],
    len:   usize,
}

fn lazy_measure(g: &Graph, node: usize, alpha: f64) -> Measure with Mut, Div, Panic {
    var nodes: [usize; 19] = [0;   19]
    var probs: [f64;   19] = [0.0; 19]
    var len:   usize       = 0
    let deg = g.deg[node]
    if deg == 0 {
        nodes[0] = node
        probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }
    let w = (1.0 - alpha) / (deg as f64)
    if alpha > 0.0 {
        nodes[0] = node
        probs[0] = alpha
        len = 1
    }
    var i: usize = 0
    while i < deg {
        nodes[len] = g.adj[node * 18 + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }
    Measure { nodes: nodes, probs: probs, len: len }
}

fn wasserstein1(
    mu: &Measure, nu: &Measure, dists: &Dists,
    epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let n = mu.len
    let m = nu.len
    if n == 0 || m == 0 { return 0.0 }
    var cost: [f64; 361] = [0.0; 361]
    var kmat: [f64; 361] = [0.0; 361]
    var u_s:  [f64;  19] = [1.0;  19]
    var v_s:  [f64;  19] = [1.0;  19]
    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < m {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = dists.d[ui * dists.n + vj]
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * 19 + j] = c
            kmat[i * 19 + j] = (-c / epsilon).exp()
            j = j + 1
        }
        i = i + 1
    }
    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < n {
            var s: f64   = 0.0
            var j: usize = 0
            while j < m { s = s + kmat[i * 19 + j] * v_s[j]; j = j + 1 }
            if s > 1e-15 { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < m {
            var s: f64 = 0.0
            i = 0
            while i < n { s = s + kmat[i * 19 + j] * u_s[i]; i = i + 1 }
            if s > 1e-15 { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        iter = iter + 1
    }
    var w1: f64 = 0.0
    i = 0
    while i < n {
        var j: usize = 0
        while j < m {
            w1 = w1 + u_s[i] * kmat[i * 19 + j] * v_s[j] * cost[i * 19 + j]
            j  = j + 1
        }
        i = i + 1
    }
    w1
}

fn ollivier_ricci(
    g: &Graph, dists: &Dists,
    u: usize, v: usize,
    alpha: f64, epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let d_uv = dists.d[u * dists.n + v]
    if d_uv <= 0 { return 0.0 }
    let mu_u = lazy_measure(g, u, alpha)
    let mu_v = lazy_measure(g, v, alpha)
    1.0 - wasserstein1(&mu_u, &mu_v, dists, epsilon, max_iter) / (d_uv as f64)
}

// ============================================================================
// Curvature statistics (returns mean and intra-graph std)
// ============================================================================

struct CurvStats {
    kappa_mean: f64,
    kappa_std:  f64,
    n_edges:    usize,
}

fn compute_curvature(
    g: &Graph, alpha: f64, epsilon: f64, max_iter: usize
) -> CurvStats with Mut, Div, Panic {
    let dists = bfs_all_pairs(g)
    var kappas: [f64; 200] = [0.0; 200]
    var klen:   usize      = 0

    var u: usize = 0
    while u < g.n {
        let du = g.deg[u]
        var i: usize = 0
        while i < du {
            let v = g.adj[u * 18 + i]
            if u < v {
                kappas[klen] = ollivier_ricci(g, &dists, u, v, alpha, epsilon, max_iter)
                klen = klen + 1
            }
            i = i + 1
        }
        u = u + 1
    }

    if klen == 0 {
        return CurvStats { kappa_mean: 0.0, kappa_std: 0.0, n_edges: 0 }
    }

    var sum: f64 = 0.0
    var i: usize = 0
    while i < klen { sum = sum + kappas[i]; i = i + 1 }
    let mean = sum / (klen as f64)

    var ssq: f64 = 0.0
    i = 0
    while i < klen { let d = kappas[i] - mean; ssq = ssq + d * d; i = i + 1 }
    let kvar = if klen > 1 { ssq / ((klen - 1) as f64) } else { 0.0 }

    CurvStats { kappa_mean: mean, kappa_std: kvar.sqrt(), n_edges: klen }
}

// ============================================================================
// Geometry classification
// ============================================================================

fn classify_ratio(ratio: f64) -> i64 {
    if ratio < 2.0 { 0 } else if ratio > 3.5 { 2 } else { 1 }
}

fn classify_kappa(kappa: f64) -> i64 {
    if kappa < -0.05 { 0 } else if kappa > 0.05 { 2 } else { 1 }
}

// ============================================================================
// Shannon entropy H = -sum(p_i * log2(p_i)) for geometry classification
// Uses natural log then converts: H_bits = H_nats / ln(2)
// ============================================================================

fn geometry_entropy(n_hyp: usize, n_euc: usize, n_sph: usize) -> f64 with Mut, Div, Panic {
    let total = n_hyp + n_euc + n_sph
    if total == 0 { return 0.0 }
    let tf = total as f64
    let ln2: f64 = 0.6931471805599453

    var h: f64 = 0.0

    if n_hyp > 0 {
        let p = (n_hyp as f64) / tf
        h = h - p * p.ln() / ln2
    }
    if n_euc > 0 {
        let p = (n_euc as f64) / tf
        h = h - p * p.ln() / ln2
    }
    if n_sph > 0 {
        let p = (n_sph as f64) / tf
        h = h - p * p.ln() / ln2
    }

    h
}

// ============================================================================
// Main: Uncertainty Scaling Analysis
//
// For each k, compute curvature across 5 seeds.
// Report ensemble statistics and geometry entropy.
//
// Key insight: geometry_entropy > 0 at the phase transition means
// different random realizations classify as different geometries —
// the hallmark of epistemic uncertainty.
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    let N:        usize = 20
    let alpha:    f64   = 0.5
    let epsilon:  f64   = 0.5
    let max_iter: usize = 80

    let seeds: [u64; 5] = [42, 137, 271, 314, 577]
    let n_seeds: usize  = 5

    println("# Uncertainty Scaling at Phase Transition — Sounio 1.0.0-beta")
    println("# N=20  alpha=0.5  epsilon=0.5  sinkhorn_iter=80  seeds=5")
    println("# pred: 0=Hyperbolic  1=Euclidean  2=Spherical")
    println("# geom_entropy: Shannon entropy of geometry classification (bits)")
    println("#   H=0 → all seeds agree, H>0 → classification uncertainty")
    println("N,k,ratio,kappa_mean,intra_std_mean,inter_std,inter_se,n_seeds,pred,geom_entropy")

    let k_vals: [usize; 11] = [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18]

    var ki: usize = 0
    while ki < 11 {
        let k = k_vals[ki]

        if k < N && (k * N) % 2 == 0 {
            let ratio = ((k * k) as f64) / (N as f64)
            let pred  = classify_ratio(ratio)

            // Arrays for per-seed results
            var means:      [f64; 5] = [0.0; 5]
            var intra_stds: [f64; 5] = [0.0; 5]
            var geom_obs:   [i64; 5] = [0; 5]

            // Run all seeds
            var si: usize = 0
            while si < n_seeds {
                let g  = build_k_regular(N, k, seeds[si])
                let cs = compute_curvature(&g, alpha, epsilon, max_iter)
                means[si]      = cs.kappa_mean
                intra_stds[si] = cs.kappa_std
                geom_obs[si]   = classify_kappa(cs.kappa_mean)
                si = si + 1
            }

            // Ensemble mean of kappa
            var sum_mean: f64 = 0.0
            si = 0
            while si < n_seeds { sum_mean = sum_mean + means[si]; si = si + 1 }
            let ens_mean = sum_mean / (n_seeds as f64)

            // Ensemble std of kappa (inter-graph variance)
            var sum_sq: f64 = 0.0
            si = 0
            while si < n_seeds {
                let d = means[si] - ens_mean
                sum_sq = sum_sq + d * d
                si = si + 1
            }
            let inter_var = if n_seeds > 1 {
                sum_sq / ((n_seeds - 1) as f64)
            } else { 0.0 }
            let inter_std = if inter_var > 0.0 { inter_var.sqrt() } else { 0.0 }
            let inter_se  = inter_std / (n_seeds as f64).sqrt()

            // Mean intra-graph std
            var sum_intra: f64 = 0.0
            si = 0
            while si < n_seeds { sum_intra = sum_intra + intra_stds[si]; si = si + 1 }
            let intra_mean = sum_intra / (n_seeds as f64)

            // Geometry entropy
            var n_hyp: usize = 0
            var n_euc: usize = 0
            var n_sph: usize = 0
            si = 0
            while si < n_seeds {
                if geom_obs[si] == 0 { n_hyp = n_hyp + 1 }
                else if geom_obs[si] == 1 { n_euc = n_euc + 1 }
                else { n_sph = n_sph + 1 }
                si = si + 1
            }
            let h = geometry_entropy(n_hyp, n_euc, n_sph)

            // Output
            print(N);          print(",")
            print(k);          print(",")
            print(ratio);      print(",")
            print(ens_mean);   print(",")
            print(intra_mean); print(",")
            print(inter_std);  print(",")
            print(inter_se);   print(",")
            print(n_seeds);    print(",")
            print(pred);       print(",")
            print(h)
            println("")
        }

        ki = ki + 1
    }

    println("")
    println("# Interpretation:")
    println("#   geom_entropy = 0 at extremes (k=3: all Hyperbolic, k=18: all Spherical)")
    println("#   geom_entropy > 0 near transition (k~7-10): seeds disagree on geometry")
    println("#   inter_std peaks near transition: maximum topological noise")
    println("#   intra_std measures edge-level curvature heterogeneity")
    println("#   inter_se = inter_std / sqrt(5): standard error of ensemble mean")
}
