// Phase Transition Experiment: Ollivier-Ricci Curvature
// Hyperbolic Semantic Networks Project
//
// Demonstrates the universal geometric phase transition at ⟨k⟩² / N ≈ 2.5:
//   k² / N < 2.0  →  Hyperbolic  (tree-like, sparse)
//   k² / N ≈ 2.5  →  Euclidean   (transition zone)
//   k² / N > 3.5  →  Spherical   (dense, clique-like)
//
// Ollivier-Ricci curvature: κ(u,v) = 1 − W₁(μᵤ, μᵥ) / d(u,v)
// Epistemic uncertainty:    std_err = σ_κ / √m   (GUM-compliant)
//
// Hardcoded for N=20, MAX_K=18.
//   adj[u * 18 + i]  = i-th neighbor of u  (i < deg[u])
//   dist[u * 20 + v] = BFS hop-count distance
//   measure max size = 19  (self + 18 neighbors)
//   cost/kmat stride = 19
//
// Output: CSV to stdout
//   N,k,ratio,kappa_mean,kappa_std,std_err_mean,n_edges,pred,obs
//   pred/obs: 0=Hyperbolic  1=Euclidean  2=Spherical
//
// Reference:
//   Agourakis, D. C. (2026). "Hyperbolic Geometry of Semantic Networks."
//   DOI: 10.5281/zenodo.17655231

// ============================================================================
// LCG: Knuth multiplicative parameters (Numerical Recipes)
//   state' = 6364136223846793005 * state + 1442695040888963407  (mod 2^64)
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    // Mask to lower 32 bits (always non-negative as i64 in Sounio VM),
    // avoiding signed-modulo artifacts when u64 state > 2^63.
    ((state as usize) & 4294967295) % m   // 4294967295 = 2^32 - 1
}

// ============================================================================
// Graph (N≤20, each node has ≤18 neighbors)
//   adj[u * 18 + i] = i-th neighbor of u  (i < deg[u])
// ============================================================================

struct Graph {
    adj: [usize; 360],
    deg: [usize; 20],
    n:   usize,
}

// Build random k-regular graph via configuration model.
fn build_k_regular(n: usize, k: usize, seed: u64) -> Graph with Mut, Div, Panic {
    var adj:   [usize; 360] = [0; 360]
    var deg:   [usize; 20]  = [0; 20]
    var stubs: [usize; 360] = [0; 360]

    // Create k stubs per node
    var si: usize = 0
    var i:  usize = 0
    while i < n {
        var j: usize = 0
        while j < k {
            stubs[si] = i
            si = si + 1
            j  = j + 1
        }
        i = i + 1
    }
    let stub_count = si   // = n * k

    // Fisher-Yates shuffle
    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }

    // Pair consecutive stubs to edges (skip self-loops and multi-edges)
    i = 0
    while i + 1 < stub_count {
        let u = stubs[i]
        let v = stubs[i + 1]
        if u != v {
            let du = deg[u]
            let dv = deg[v]
            var ok: bool  = true
            var ci: usize = 0
            while ci < du {
                if adj[u * 18 + ci] == v { ok = false }
                ci = ci + 1
            }
            if ok && du < 18 && dv < 18 {
                adj[u * 18 + du] = v
                deg[u] = du + 1
                adj[v * 18 + dv] = u
                deg[v] = dv + 1
            }
        }
        i = i + 2
    }

    Graph { adj: adj, deg: deg, n: n }
}

// ============================================================================
// BFS all-pairs distance matrix (N≤20)
//   d[u * 20 + v] = hop-count distance (-1 if unreachable)
// ============================================================================

struct Dists {
    d: [i64; 400],
    n: usize,
}

fn bfs_all_pairs(g: &Graph) -> Dists with Mut, Div, Panic {
    var d: [i64; 400] = [0; 400]
    let n = g.n

    var src: usize = 0
    while src < n {
        var row:   [i64;   20] = [-1; 20]
        var queue: [usize; 20] = [0; 20]
        row[src] = 0
        var qh: usize = 0
        var qt: usize = 0
        queue[qt] = src
        qt = qt + 1

        while qh < qt {
            let u  = queue[qh]
            qh = qh + 1
            let du = g.deg[u]
            var i: usize = 0
            while i < du {
                let v = g.adj[u * 18 + i]
                if row[v] == -1 {
                    row[v] = row[u] + 1
                    queue[qt] = v
                    qt = qt + 1
                }
                i = i + 1
            }
        }

        var j: usize = 0
        while j < n {
            d[src * 20 + j] = row[j]
            j = j + 1
        }
        src = src + 1
    }

    Dists { d: d, n: n }
}

// ============================================================================
// Lazy random walk probability measure at node u:
//   μ_u(u)   = alpha
//   μ_u(w)   = (1 − alpha) / deg(u)   for each neighbor w
//
// At most MAX_K+1 = 19 support points.
// ============================================================================

struct Measure {
    nodes: [usize; 19],
    probs: [f64;   19],
    len:   usize,
}

fn lazy_measure(g: &Graph, node: usize, alpha: f64) -> Measure with Mut, Div, Panic {
    var nodes: [usize; 19] = [0;   19]
    var probs: [f64;   19] = [0.0; 19]
    var len:   usize       = 0

    let deg = g.deg[node]
    if deg == 0 {
        nodes[0] = node
        probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }

    let w = (1.0 - alpha) / (deg as f64)

    if alpha > 0.0 {
        nodes[0] = node
        probs[0] = alpha
        len = 1
    }

    var i: usize = 0
    while i < deg {
        nodes[len] = g.adj[node * 18 + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }

    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Sinkhorn-Knopp regularized Wasserstein-1 distance
//
//   K[i,j] = exp(−C[i,j] / ε)
//   u ← μ / (Kv),   v ← ν / (Kᵀu)
//
// cost/kmat indexed as flat [i * 19 + j], stride 19 = MKP1.
// ============================================================================

fn wasserstein1(
    mu:       &Measure,
    nu:       &Measure,
    dists:    &Dists,
    epsilon:  f64,
    max_iter: usize
) -> f64 with Mut, Div, Panic {
    let n = mu.len
    let m = nu.len
    if n == 0 || m == 0 { return 0.0 }

    var cost: [f64; 361] = [0.0; 361]
    var kmat: [f64; 361] = [0.0; 361]
    var u_s:  [f64;  19] = [1.0;  19]
    var v_s:  [f64;  19] = [1.0;  19]

    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < m {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = dists.d[ui * dists.n + vj]
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * 19 + j] = c
            kmat[i * 19 + j] = (-c / epsilon).exp()
            j = j + 1
        }
        i = i + 1
    }

    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < n {
            var s: f64   = 0.0
            var j: usize = 0
            while j < m { s = s + kmat[i * 19 + j] * v_s[j]; j = j + 1 }
            if s > 1e-15 { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < m {
            var s: f64   = 0.0
            i = 0
            while i < n { s = s + kmat[i * 19 + j] * u_s[i]; i = i + 1 }
            if s > 1e-15 { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        iter = iter + 1
    }

    var w1: f64   = 0.0
    i = 0
    while i < n {
        var j: usize = 0
        while j < m {
            w1 = w1 + u_s[i] * kmat[i * 19 + j] * v_s[j] * cost[i * 19 + j]
            j  = j + 1
        }
        i = i + 1
    }

    w1
}

// ============================================================================
// Ollivier-Ricci curvature for edge (u, v):
//   κ(u,v) = 1 − W₁(μᵤ, μᵥ) / d(u,v)
// ============================================================================

fn ollivier_ricci(
    g:        &Graph,
    dists:    &Dists,
    u:        usize,
    v:        usize,
    alpha:    f64,
    epsilon:  f64,
    max_iter: usize
) -> f64 with Mut, Div, Panic {
    let d_uv = dists.d[u * dists.n + v]
    if d_uv <= 0 { return 0.0 }
    let mu_u = lazy_measure(g, u, alpha)
    let mu_v = lazy_measure(g, v, alpha)
    1.0 - wasserstein1(&mu_u, &mu_v, dists, epsilon, max_iter) / (d_uv as f64)
}

// ============================================================================
// Epistemic curvature statistics over all graph edges
//   kappa_mean : mean Ollivier-Ricci curvature
//   kappa_var  : sample variance σ²
//   std_err    : σ / √m  (GUM standard uncertainty of the mean)
//   n_edges    : number of edges processed
// ============================================================================

struct EResult {
    kappa_mean: f64,
    kappa_var:  f64,
    std_err:    f64,
    n_edges:    usize,
}

fn compute_epistemic(
    g:        &Graph,
    alpha:    f64,
    epsilon:  f64,
    max_iter: usize
) -> EResult with Mut, Div, Panic {
    let dists = bfs_all_pairs(g)

    var kappas: [f64; 200] = [0.0; 200]
    var klen:   usize      = 0

    var u: usize = 0
    while u < g.n {
        let du = g.deg[u]
        var i: usize = 0
        while i < du {
            let v = g.adj[u * 18 + i]
            if u < v {
                let kappa = ollivier_ricci(g, &dists, u, v, alpha, epsilon, max_iter)
                kappas[klen] = kappa
                klen = klen + 1
            }
            i = i + 1
        }
        u = u + 1
    }

    if klen == 0 {
        return EResult { kappa_mean: 0.0, kappa_var: 0.0, std_err: 0.0, n_edges: 0 }
    }

    var sum: f64   = 0.0
    var i:   usize = 0
    while i < klen { sum = sum + kappas[i]; i = i + 1 }
    let mean = sum / (klen as f64)

    var ssq: f64   = 0.0
    i = 0
    while i < klen { let d = kappas[i] - mean; ssq = ssq + d * d; i = i + 1 }
    let kvar = if klen > 1 { ssq / ((klen - 1) as f64) } else { 0.0 }
    let kstd = kvar.sqrt()
    let se   = kstd / (klen as f64).sqrt()

    EResult { kappa_mean: mean, kappa_var: kvar, std_err: se, n_edges: klen }
}

// ============================================================================
// Main: phase transition sweep (N=20)
//
// Phase transition criterion: k² / N ≈ 2.5
//   k_crit = sqrt(2.5 * 20) ≈ 7.07
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    let N:        usize = 20
    let alpha:    f64   = 0.5
    let epsilon:  f64   = 0.5
    let max_iter: usize = 80

    println("# Ollivier-Ricci Phase Transition — Sounio 1.0.0-beta")
    println("# N=20  alpha=0.5  epsilon=0.5  sinkhorn_iter=80")
    println("# k_crit = sqrt(2.5 * N) = sqrt(50) ≈ 7.07  (transition around k=7)")
    println("# pred/obs: 0=Hyperbolic  1=Euclidean  2=Spherical")
    println("N,k,ratio,kappa_mean,kappa_std,std_err_mean,n_edges,pred,obs")

    let k_vals: [usize; 11] = [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18]

    var ki: usize = 0
    while ki < 11 {
        let k = k_vals[ki]

        if k < N && (k * N) % 2 == 0 {
            let ratio = ((k * k) as f64) / (N as f64)
            let pred: i64 = if ratio < 2.0 { 0 } else if ratio > 3.5 { 2 } else { 1 }

            let g  = build_k_regular(N, k, 42)
            let ec = compute_epistemic(&g, alpha, epsilon, max_iter)

            let obs: i64 = if ec.kappa_mean < -0.05 { 0 }
                           else if ec.kappa_mean > 0.05 { 2 }
                           else { 1 }

            let kstd = ec.kappa_var.sqrt()

            print(N);     print(",")
            print(k);     print(",")
            print(ratio); print(",")
            print(ec.kappa_mean); print(",")
            print(kstd);          print(",")
            print(ec.std_err);    print(",")
            print(ec.n_edges);    print(",")
            print(pred);  print(",")
            print(obs)
            println("")
        }

        ki = ki + 1
    }
}
