// Configuration Null Model Ensemble
// Hyperbolic Semantic Networks Project
//
// Tests the structural invariance hypothesis: Ollivier-Ricci curvature
// is determined by the degree sequence, not by the specific topology.
//
// Method: Generate 5 independent realizations of k-regular graphs via
// the configuration model (different random seeds, same k and N).
// If curvature is a structural invariant, the ensemble variance
// across seeds should be small relative to within-graph variance.
//
// Null model interpretation:
//   Each seed produces a different random graph from the configuration
//   model ensemble C(N, k). The ensemble mean κ̄ is the expected
//   curvature for degree sequence (k, k, ..., k), and the ensemble
//   std σ_ensemble measures topological noise.
//
// Output: CSV to stdout
//   type,N,k,seed,ratio,kappa_mean,kappa_std,std_err,n_edges,pred,obs
//   type: I=individual measurement, E=ensemble summary
//   pred/obs: 0=Hyperbolic  1=Euclidean  2=Spherical
//
// Hardcoded for N=20, MAX_K=18.
//
// Reference:
//   Agourakis, D. C. (2026). "Hyperbolic Geometry of Semantic Networks."
//   DOI: 10.5281/zenodo.17655231

// ============================================================================
// LCG: Knuth multiplicative parameters (Numerical Recipes)
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

// ============================================================================
// Graph (N<=20, each node has <=18 neighbors)
// ============================================================================

struct Graph {
    adj: [usize; 360],
    deg: [usize; 20],
    n:   usize,
}

fn build_k_regular(n: usize, k: usize, seed: u64) -> Graph with Mut, Div, Panic {
    var adj:   [usize; 360] = [0; 360]
    var deg:   [usize; 20]  = [0; 20]
    var stubs: [usize; 360] = [0; 360]

    var si: usize = 0
    var i:  usize = 0
    while i < n {
        var j: usize = 0
        while j < k {
            stubs[si] = i
            si = si + 1
            j  = j + 1
        }
        i = i + 1
    }
    let stub_count = si

    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }

    i = 0
    while i + 1 < stub_count {
        let u = stubs[i]
        let v = stubs[i + 1]
        if u != v {
            let du = deg[u]
            let dv = deg[v]
            var ok: bool  = true
            var ci: usize = 0
            while ci < du {
                if adj[u * 18 + ci] == v { ok = false }
                ci = ci + 1
            }
            if ok && du < 18 && dv < 18 {
                adj[u * 18 + du] = v
                deg[u] = du + 1
                adj[v * 18 + dv] = u
                deg[v] = dv + 1
            }
        }
        i = i + 2
    }

    Graph { adj: adj, deg: deg, n: n }
}

// ============================================================================
// BFS all-pairs distance (N<=20)
// ============================================================================

struct Dists {
    d: [i64; 400],
    n: usize,
}

fn bfs_all_pairs(g: &Graph) -> Dists with Mut, Div, Panic {
    var d: [i64; 400] = [0; 400]
    let n = g.n

    var src: usize = 0
    while src < n {
        var row:   [i64;   20] = [-1; 20]
        var queue: [usize; 20] = [0; 20]
        row[src] = 0
        var qh: usize = 0
        var qt: usize = 0
        queue[qt] = src
        qt = qt + 1

        while qh < qt {
            let u  = queue[qh]
            qh = qh + 1
            let du = g.deg[u]
            var i: usize = 0
            while i < du {
                let v = g.adj[u * 18 + i]
                if row[v] == -1 {
                    row[v] = row[u] + 1
                    queue[qt] = v
                    qt = qt + 1
                }
                i = i + 1
            }
        }

        var j: usize = 0
        while j < n {
            d[src * 20 + j] = row[j]
            j = j + 1
        }
        src = src + 1
    }

    Dists { d: d, n: n }
}

// ============================================================================
// Lazy random walk measure (at most 19 support points)
// ============================================================================

struct Measure {
    nodes: [usize; 19],
    probs: [f64;   19],
    len:   usize,
}

fn lazy_measure(g: &Graph, node: usize, alpha: f64) -> Measure with Mut, Div, Panic {
    var nodes: [usize; 19] = [0;   19]
    var probs: [f64;   19] = [0.0; 19]
    var len:   usize       = 0

    let deg = g.deg[node]
    if deg == 0 {
        nodes[0] = node
        probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }

    let w = (1.0 - alpha) / (deg as f64)

    if alpha > 0.0 {
        nodes[0] = node
        probs[0] = alpha
        len = 1
    }

    var i: usize = 0
    while i < deg {
        nodes[len] = g.adj[node * 18 + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }

    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Sinkhorn-Knopp Wasserstein-1
// ============================================================================

fn wasserstein1(
    mu:       &Measure,
    nu:       &Measure,
    dists:    &Dists,
    epsilon:  f64,
    max_iter: usize
) -> f64 with Mut, Div, Panic {
    let n = mu.len
    let m = nu.len
    if n == 0 || m == 0 { return 0.0 }

    var cost: [f64; 361] = [0.0; 361]
    var kmat: [f64; 361] = [0.0; 361]
    var u_s:  [f64;  19] = [1.0;  19]
    var v_s:  [f64;  19] = [1.0;  19]

    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < m {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = dists.d[ui * dists.n + vj]
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * 19 + j] = c
            kmat[i * 19 + j] = (-c / epsilon).exp()
            j = j + 1
        }
        i = i + 1
    }

    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < n {
            var s: f64   = 0.0
            var j: usize = 0
            while j < m { s = s + kmat[i * 19 + j] * v_s[j]; j = j + 1 }
            if s > 1e-15 { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < m {
            var s: f64   = 0.0
            i = 0
            while i < n { s = s + kmat[i * 19 + j] * u_s[i]; i = i + 1 }
            if s > 1e-15 { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        iter = iter + 1
    }

    var w1: f64   = 0.0
    i = 0
    while i < n {
        var j: usize = 0
        while j < m {
            w1 = w1 + u_s[i] * kmat[i * 19 + j] * v_s[j] * cost[i * 19 + j]
            j  = j + 1
        }
        i = i + 1
    }

    w1
}

// ============================================================================
// Ollivier-Ricci curvature: kappa(u,v) = 1 - W1(mu_u, mu_v) / d(u,v)
// ============================================================================

fn ollivier_ricci(
    g: &Graph, dists: &Dists,
    u: usize, v: usize,
    alpha: f64, epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let d_uv = dists.d[u * dists.n + v]
    if d_uv <= 0 { return 0.0 }
    let mu_u = lazy_measure(g, u, alpha)
    let mu_v = lazy_measure(g, v, alpha)
    1.0 - wasserstein1(&mu_u, &mu_v, dists, epsilon, max_iter) / (d_uv as f64)
}

// ============================================================================
// Curvature statistics over all edges
// ============================================================================

struct CurvResult {
    kappa_mean: f64,
    kappa_var:  f64,
    std_err:    f64,
    n_edges:    usize,
}

fn compute_curvature(
    g: &Graph, alpha: f64, epsilon: f64, max_iter: usize
) -> CurvResult with Mut, Div, Panic {
    let dists = bfs_all_pairs(g)

    var kappas: [f64; 200] = [0.0; 200]
    var klen:   usize      = 0

    var u: usize = 0
    while u < g.n {
        let du = g.deg[u]
        var i: usize = 0
        while i < du {
            let v = g.adj[u * 18 + i]
            if u < v {
                kappas[klen] = ollivier_ricci(g, &dists, u, v, alpha, epsilon, max_iter)
                klen = klen + 1
            }
            i = i + 1
        }
        u = u + 1
    }

    if klen == 0 {
        return CurvResult { kappa_mean: 0.0, kappa_var: 0.0, std_err: 0.0, n_edges: 0 }
    }

    var sum: f64   = 0.0
    var i:   usize = 0
    while i < klen { sum = sum + kappas[i]; i = i + 1 }
    let mean = sum / (klen as f64)

    var ssq: f64 = 0.0
    i = 0
    while i < klen { let d = kappas[i] - mean; ssq = ssq + d * d; i = i + 1 }
    let kvar = if klen > 1 { ssq / ((klen - 1) as f64) } else { 0.0 }
    let kstd = kvar.sqrt()
    let se   = kstd / (klen as f64).sqrt()

    CurvResult { kappa_mean: mean, kappa_var: kvar, std_err: se, n_edges: klen }
}

// ============================================================================
// Geometry classification helpers
// ============================================================================

fn classify_ratio(ratio: f64) -> i64 {
    if ratio < 2.0 { 0 } else if ratio > 3.5 { 2 } else { 1 }
}

fn classify_kappa(kappa: f64) -> i64 {
    if kappa < -0.05 { 0 } else if kappa > 0.05 { 2 } else { 1 }
}

// ============================================================================
// Main: Null Model Ensemble Analysis
//
// For each k-value, generate 5 independent realizations from C(N=20, k).
// Report individual measurements and ensemble statistics.
//
// Scientific question: Is mean curvature a structural invariant of the
// degree sequence, or does it depend on the specific wiring?
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    let N:        usize = 20
    let alpha:    f64   = 0.5
    let epsilon:  f64   = 0.5
    let max_iter: usize = 80

    let seeds: [u64; 5] = [42, 137, 271, 314, 577]
    let n_seeds: usize  = 5

    println("# Configuration Null Model Ensemble — Sounio 1.0.0-beta")
    println("# N=20  alpha=0.5  epsilon=0.5  sinkhorn_iter=80  seeds=5")
    println("# type: I=individual, E=ensemble summary")
    println("# pred/obs: 0=Hyperbolic  1=Euclidean  2=Spherical")
    println("type,N,k,seed,ratio,kappa_mean,kappa_std,std_err,n_edges,pred,obs")

    let k_vals: [usize; 11] = [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18]

    var ki: usize = 0
    while ki < 11 {
        let k = k_vals[ki]

        if k < N && (k * N) % 2 == 0 {
            let ratio = ((k * k) as f64) / (N as f64)
            let pred  = classify_ratio(ratio)

            // Accumulate ensemble statistics
            var sum_kappa:    f64   = 0.0
            var sum_kappa_sq: f64   = 0.0
            var n_agree:      usize = 0

            var si: usize = 0
            while si < n_seeds {
                let seed = seeds[si]
                let g    = build_k_regular(N, k, seed)
                let ec   = compute_curvature(&g, alpha, epsilon, max_iter)
                let obs  = classify_kappa(ec.kappa_mean)
                let kstd = ec.kappa_var.sqrt()

                // Print individual row
                print("I,")
                print(N);              print(",")
                print(k);              print(",")
                print(seed);           print(",")
                print(ratio);          print(",")
                print(ec.kappa_mean);  print(",")
                print(kstd);           print(",")
                print(ec.std_err);     print(",")
                print(ec.n_edges);     print(",")
                print(pred);           print(",")
                print(obs)
                println("")

                // Accumulate
                sum_kappa    = sum_kappa    + ec.kappa_mean
                sum_kappa_sq = sum_kappa_sq + ec.kappa_mean * ec.kappa_mean
                if obs == pred { n_agree = n_agree + 1 }

                si = si + 1
            }

            // Ensemble summary
            let ens_mean = sum_kappa / (n_seeds as f64)
            let ens_var  = if n_seeds > 1 {
                (sum_kappa_sq - (n_seeds as f64) * ens_mean * ens_mean) / ((n_seeds - 1) as f64)
            } else { 0.0 }
            let ens_std  = if ens_var > 0.0 { ens_var.sqrt() } else { 0.0 }
            let ens_se   = ens_std / (n_seeds as f64).sqrt()
            let agreement = (n_agree as f64) / (n_seeds as f64)

            print("E,")
            print(N);         print(",")
            print(k);         print(",")
            print(n_seeds);   print(",")
            print(ratio);     print(",")
            print(ens_mean);  print(",")
            print(ens_std);   print(",")
            print(ens_se);    print(",")
            print(n_agree);   print(",")
            print(pred);      print(",")
            print(agreement)
            println("")
        }

        ki = ki + 1
    }

    println("")
    println("# Ensemble interpretation:")
    println("#   Low ensemble_std → curvature is a structural invariant of the degree sequence")
    println("#   High ensemble_std → curvature depends on specific wiring topology")
    println("#   agreement = fraction of seeds where obs matches pred geometry")
}
