% REFERENCES FOR NATURE-TIER MANUSCRIPT
% Generated: 2025-11-06
% Status: PARTIAL - Some citations need completion
% Format: BibTeX

% ============================================================================
% DATASETS & DATA SOURCES
% ============================================================================

@article{dedeyne2019,
  author = {De Deyne, Simon and Navarro, Danielle J and Perfors, Amy and Brysbaert, Marc and Storms, Gert},
  title = {The "Small World of Words" English word association norms for over 12,000 cue words},
  journal = {Behavior Research Methods},
  volume = {51},
  number = {3},
  pages = {987--1006},
  year = {2019},
  doi = {10.3758/s13428-018-1115-7},
  note = {Used for: SWOW database, healthy baseline}
}

@article{nettekoven2023,
  author = {Nettekoven, Caroline R and Diederen, Kelly and Giles, Oscar and Duncan, Helen and Stenson, Iain and Olah, Julianna and Gibbs-Dean, Toni and Collier, Nigel and V\'ertes, Petra E and Spencer, Tom J and Morgan, Sarah E and McGuire, Philip},
  title = {Semantic Speech Networks Linked to Formal Thought Disorder in Early Psychosis},
  journal = {Schizophrenia Bulletin},
  volume = {49},
  number = {Suppl. 2},
  pages = {S142--S152},
  year = {2023},
  doi = {10.1093/schbul/sbac056},
  note = {PMC10031728. Used for: FEP patient data, clustering values}
}

@misc{heladepdet2023,
  author = {Priyadarshana, Herath and [TO COMPLETE]},
  title = {HelaDepDet: Depression Severity Levels Dataset},
  year = {2023},
  howpublished = {GitHub repository},
  url = {https://github.com/[TO COMPLETE]},
  note = {TO COMPLETE: Need exact citation from dataset README or paper. Used for: Depression social media data}
}

% ============================================================================
% NETWORK METHODOLOGY
% ============================================================================

@article{mota2012,
  author = {Mota, Nat\'alia Bezerra and Vasconcelos, Nivaldo APD and Lemos, Nathalia and Pieretti, Ana Carolina and Kinouchi, Osame and Cecchi, Guillermo A and Copelli, Mauro and Ribeiro, Sidarta},
  title = {Speech Graphs Provide a Quantitative Measure of Thought Disorder in Psychosis},
  journal = {PLoS ONE},
  volume = {7},
  number = {4},
  pages = {e34928},
  year = {2012},
  doi = {10.1371/journal.pone.0034928},
  note = {Used for: Speech graph methodology, window-based network construction}
}

@article{siew2019,
  author = {Siew, Cynthia SQ and Wulff, Dirk U and Beckage, Nicole M and Kenett, Yoed N},
  title = {Cognitive Network Science: A Review of Research on Cognition through the Lens of Network Representations, Processes, and Dynamics},
  journal = {Complexity},
  volume = {2019},
  pages = {2108423},
  year = {2019},
  doi = {10.1155/2019/2108423},
  note = {Used for: Cognitive network science theoretical framework}
}

@article{steyvers2005,
  author = {Steyvers, Mark and Tenenbaum, Joshua B},
  title = {The large-scale structure of semantic networks: Statistical analyses and a model of semantic growth},
  journal = {Cognitive Science},
  volume = {29},
  number = {1},
  pages = {41--78},
  year = {2005},
  doi = {10.1207/s15516709cog2901_3},
  note = {Used for: Semantic network theoretical framework}
}

% ============================================================================
% CURVATURE & GEOMETRY
% ============================================================================

@article{ollivier2009,
  author = {Ollivier, Yann},
  title = {Ricci curvature of Markov chains on metric spaces},
  journal = {Journal of Functional Analysis},
  volume = {256},
  number = {3},
  pages = {810--864},
  year = {2009},
  doi = {10.1016/j.jfa.2008.11.001},
  note = {Used for: Ollivier-Ricci curvature definition, alpha parameter}
}

@inproceedings{ni2015,
  author = {Ni, Chien-Chun and Lin, Yu-Yao and Gao, Jie and Gu, Xianfeng David and Saucan, Emil},
  title = {Ricci curvature of the Internet topology},
  booktitle = {IEEE Conference on Computer Communications (INFOCOM)},
  pages = {2758--2766},
  year = {2015},
  doi = {10.1109/INFOCOM.2015.7218668},
  note = {Used for: OR curvature application to networks, alpha parameter discussion}
}

@article{ni2019,
  author = {Ni, Chien-Chun and Lin, Yu-Yao and Luo, Feng and Gao, Jie},
  title = {Community detection on networks with Ricci flow},
  journal = {Scientific Reports},
  volume = {9},
  number = {1},
  pages = {9984},
  year = {2019},
  doi = {10.1038/s41598-019-46380-9},
  note = {Used for: Ricci curvature in network science}
}

% ============================================================================
% STATISTICAL METHODS
% ============================================================================

@book{cohen1988,
  author = {Cohen, Jacob},
  title = {Statistical Power Analysis for the Behavioral Sciences},
  edition = {2nd},
  publisher = {Lawrence Erlbaum Associates},
  address = {Hillsdale, NJ},
  year = {1988},
  isbn = {0-8058-0283-5},
  note = {Used for: Effect size interpretation, power analysis}
}

@book{efron1994,
  author = {Efron, Bradley and Tibshirani, Robert J},
  title = {An Introduction to the Bootstrap},
  publisher = {Chapman and Hall/CRC},
  year = {1994},
  doi = {10.1201/9780429246593},
  isbn = {0-412-04231-2},
  note = {Used for: Bootstrap methodology, resampling validation}
}

@book{borenstein2009,
  author = {Borenstein, Michael and Hedges, Larry V and Higgins, Julian PT and Rothstein, Hannah R},
  title = {Introduction to Meta-Analysis},
  publisher = {John Wiley \& Sons},
  year = {2009},
  doi = {10.1002/9780470743386},
  isbn = {978-0-470-05724-7},
  note = {Used for: Meta-analysis methodology, fixed-effects model}
}

@article{higgins2003,
  author = {Higgins, Julian PT and Thompson, Simon G and Deeks, Jonathan J and Altman, Douglas G},
  title = {Measuring inconsistency in meta-analyses},
  journal = {BMJ},
  volume = {327},
  number = {7414},
  pages = {557--560},
  year = {2003},
  doi = {10.1136/bmj.327.7414.557},
  note = {Used for: I-squared statistic definition and interpretation}
}

@article{mann1947,
  author = {Mann, Henry B and Whitney, Donald R},
  title = {On a test of whether one of two random variables is stochastically larger than the other},
  journal = {Annals of Mathematical Statistics},
  volume = {18},
  number = {1},
  pages = {50--60},
  year = {1947},
  doi = {10.1214/aoms/1177730491},
  note = {Used for: Mann-Whitney U test (non-parametric comparison)}
}

% ============================================================================
% LINGUISTIC & COGNITIVE FOUNDATIONS
% ============================================================================

@book{heaps1978,
  author = {Heaps, Harold Stanley},
  title = {Information Retrieval: Computational and Theoretical Aspects},
  publisher = {Academic Press},
  address = {New York},
  year = {1978},
  isbn = {0-12-335750-0},
  note = {Used for: Heaps' Law (vocabulary growth), sample size effects explanation}
}

@book{zipf1949,
  author = {Zipf, George Kingsley},
  title = {Human Behavior and the Principle of Least Effort},
  publisher = {Addison-Wesley},
  address = {Cambridge, MA},
  year = {1949},
  note = {Used for: Word frequency distribution, long tail}
}

@book{mcnamara2005,
  author = {McNamara, Timothy P},
  title = {Semantic Priming: Perspectives from Memory and Word Recognition},
  publisher = {Psychology Press},
  address = {New York},
  year = {2005},
  isbn = {1-84169-368-2},
  note = {TO VERIFY ISBN. Used for: Semantic priming window (3-7 words), justification for window=5}
}

@article{landauer1997,
  author = {Landauer, Thomas K and Dumais, Susan T},
  title = {A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge},
  journal = {Psychological Review},
  volume = {104},
  number = {2},
  pages = {211--240},
  year = {1997},
  doi = {10.1037/0033-295X.104.2.211},
  note = {Used for: Semantic window size in LSA}
}

% ============================================================================
% SPECTRAL GRAPH THEORY
% ============================================================================

@book{chung1997,
  author = {Chung, Fan RK},
  title = {Spectral Graph Theory},
  series = {CBMS Regional Conference Series in Mathematics},
  volume = {92},
  publisher = {American Mathematical Society},
  address = {Providence, RI},
  year = {1997},
  isbn = {0-8218-0315-8},
  note = {Used for: Spectral entropy theoretical foundation, Laplacian eigenvalues}
}

@article{vonluxburg2007,
  author = {Von Luxburg, Ulrike},
  title = {A tutorial on spectral clustering},
  journal = {Statistics and Computing},
  volume = {17},
  number = {4},
  pages = {395--416},
  year = {2007},
  doi = {10.1007/s11222-007-9033-z},
  note = {Used for: Spectral clustering, graph Laplacian}
}

@article{mowshowitz2012,
  author = {Mowshowitz, Abbe and Dehmer, Matthias},
  title = {Entropy and the complexity of graphs revisited},
  journal = {Entropy},
  volume = {14},
  number = {3},
  pages = {559--570},
  year = {2012},
  doi = {10.3390/e14030559},
  note = {Used for: Graph entropy measures}
}

% ============================================================================
% PSYCHOPATHOLOGY THEORY
% ============================================================================

@article{kapur2003,
  author = {Kapur, Shitij},
  title = {Psychosis as a state of aberrant salience: A framework linking biology, phenomenology, and pharmacology in schizophrenia},
  journal = {American Journal of Psychiatry},
  volume = {160},
  number = {1},
  pages = {13--23},
  year = {2003},
  doi = {10.1176/appi.ajp.160.1.13},
  note = {Used for: Aberrant salience theory, explains FEP hyperconnectivity}
}

% ============================================================================
% NETWORK SCIENCE FOUNDATIONS
% ============================================================================

@article{watts1998,
  author = {Watts, Duncan J and Strogatz, Steven H},
  title = {Collective dynamics of 'small-world' networks},
  journal = {Nature},
  volume = {393},
  number = {6684},
  pages = {440--442},
  year = {1998},
  doi = {10.1038/30918},
  note = {Used for: Clustering coefficient definition, small-world properties}
}

@article{newman2003,
  author = {Newman, Mark EJ},
  title = {The structure and function of complex networks},
  journal = {SIAM Review},
  volume = {45},
  number = {2},
  pages = {167--256},
  year = {2003},
  doi = {10.1137/S003614450342480},
  note = {Used for: Network metrics foundations}
}

% ============================================================================
% ADDITIONAL STATISTICAL TOOLS
% ============================================================================

@article{faul2007,
  author = {Faul, Franz and Erdfelder, Edgar and Lang, Albert-Georg and Buchner, Axel},
  title = {G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences},
  journal = {Behavior Research Methods},
  volume = {39},
  number = {2},
  pages = {175--191},
  year = {2007},
  doi = {10.3758/BF03193146},
  note = {Used for: Post-hoc power analysis}
}

@article{cumming2014,
  author = {Cumming, Geoff},
  title = {The new statistics: Why and how},
  journal = {Psychological Science},
  volume = {25},
  number = {1},
  pages = {7--29},
  year = {2014},
  doi = {10.1177/0956797613504966},
  note = {Used for: Rationale for reporting confidence intervals}
}

% ============================================================================
% TEXT MINING / NLP
% ============================================================================

@article{church1990,
  author = {Church, Kenneth W and Hanks, Patrick},
  title = {Word association norms, mutual information, and lexicography},
  journal = {Computational Linguistics},
  volume = {16},
  number = {1},
  pages = {22--29},
  year = {1990},
  note = {Used for: PMI methodology (method comparison)}
}

@article{salton1988,
  author = {Salton, Gerard and Buckley, Christopher},
  title = {Term-weighting approaches in automatic text retrieval},
  journal = {Information Processing \& Management},
  volume = {24},
  number = {5},
  pages = {513--523},
  year = {1988},
  doi = {10.1016/0306-4573(88)90021-0},
  note = {Used for: TF-IDF methodology (method comparison)}
}

% ============================================================================
% STATUS SUMMARY
% ============================================================================

% COMPLETE: 18 citations ✅
% TO COMPLETE: HelaDepDet exact citation (need GitHub README or paper)
% TO VERIFY: McNamara 2005 ISBN

% TOTAL: 19 citations for core manuscript
% ADDITIONAL: ~10-15 more for comprehensive coverage (supplementary)


