// Forman-Ricci vs Ollivier-Ricci Curvature Comparison
// Hyperbolic Semantic Networks Project
//
// Compares two discrete Ricci curvature notions on the same graphs:
//
//   Ollivier-Ricci:  kappa_OR(u,v) = 1 - W1(mu_u, mu_v) / d(u,v)
//     Optimal transport based. O(n^2 * sinkhorn_iter) per edge.
//
//   Forman-Ricci:    kappa_F(u,v) = 4 - deg(u) - deg(v) + 3*#triangles(u,v)
//     Combinatorial. O(deg^2) per edge. No optimal transport.
//
// Scientific question: Do both curvature notions predict the same
// geometric phase transition at k^2/N ~ 2.5?
//
// For k-regular graphs (deg(u) = deg(v) = k):
//   kappa_F = 4 - 2k + 3*t    where t = #triangles containing (u,v)
//   Expected t ~ k(k-1)/(N-1) for random k-regular graphs
//
// Output: CSV to stdout
//   N,k,ratio,forman_mean,forman_std,ollivier_mean,ollivier_std,
//   n_edges,forman_geom,ollivier_geom,agree
//   geom: 0=Hyperbolic  1=Euclidean  2=Spherical
//
// Hardcoded for N=20, MAX_K=18.
//
// Reference:
//   Agourakis, D. C. (2026). "Hyperbolic Geometry of Semantic Networks."
//   DOI: 10.5281/zenodo.17655231

// ============================================================================
// LCG RNG
// ============================================================================

fn lcg_step(state: u64) -> u64 {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    state * a + c
}

fn lcg_umod(state: u64, m: usize) -> usize with Div, Panic {
    if m == 0 { return 0 }
    ((state as usize) & 4294967295) % m
}

// ============================================================================
// Graph (N<=20, MAX_K=18)
// ============================================================================

struct Graph {
    adj: [usize; 360],
    deg: [usize; 20],
    n:   usize,
}

fn build_k_regular(n: usize, k: usize, seed: u64) -> Graph with Mut, Div, Panic {
    var adj:   [usize; 360] = [0; 360]
    var deg:   [usize; 20]  = [0; 20]
    var stubs: [usize; 360] = [0; 360]

    var si: usize = 0
    var i:  usize = 0
    while i < n {
        var j: usize = 0
        while j < k {
            stubs[si] = i
            si = si + 1
            j  = j + 1
        }
        i = i + 1
    }
    let stub_count = si

    var rng: u64 = if seed == 0 { 12345 } else { seed }
    var s: usize = stub_count
    while s > 1 {
        s   = s - 1
        rng = lcg_step(rng)
        let t   = lcg_umod(rng, s + 1)
        let tmp = stubs[s]
        stubs[s] = stubs[t]
        stubs[t] = tmp
    }

    i = 0
    while i + 1 < stub_count {
        let u = stubs[i]
        let v = stubs[i + 1]
        if u != v {
            let du = deg[u]
            let dv = deg[v]
            var ok: bool  = true
            var ci: usize = 0
            while ci < du {
                if adj[u * 18 + ci] == v { ok = false }
                ci = ci + 1
            }
            if ok && du < 18 && dv < 18 {
                adj[u * 18 + du] = v
                deg[u] = du + 1
                adj[v * 18 + dv] = u
                deg[v] = dv + 1
            }
        }
        i = i + 2
    }

    Graph { adj: adj, deg: deg, n: n }
}

// ============================================================================
// BFS all-pairs distance (N<=20)
// ============================================================================

struct Dists {
    d: [i64; 400],
    n: usize,
}

fn bfs_all_pairs(g: &Graph) -> Dists with Mut, Div, Panic {
    var d: [i64; 400] = [0; 400]
    let n = g.n
    var src: usize = 0
    while src < n {
        var row:   [i64;   20] = [-1; 20]
        var queue: [usize; 20] = [0; 20]
        row[src] = 0
        var qh: usize = 0
        var qt: usize = 0
        queue[qt] = src
        qt = qt + 1
        while qh < qt {
            let u  = queue[qh]
            qh = qh + 1
            let du = g.deg[u]
            var i: usize = 0
            while i < du {
                let v = g.adj[u * 18 + i]
                if row[v] == -1 {
                    row[v] = row[u] + 1
                    queue[qt] = v
                    qt = qt + 1
                }
                i = i + 1
            }
        }
        var j: usize = 0
        while j < n {
            d[src * 20 + j] = row[j]
            j = j + 1
        }
        src = src + 1
    }
    Dists { d: d, n: n }
}

// ============================================================================
// Lazy random walk measure
// ============================================================================

struct Measure {
    nodes: [usize; 19],
    probs: [f64;   19],
    len:   usize,
}

fn lazy_measure(g: &Graph, node: usize, alpha: f64) -> Measure with Mut, Div, Panic {
    var nodes: [usize; 19] = [0;   19]
    var probs: [f64;   19] = [0.0; 19]
    var len:   usize       = 0
    let deg = g.deg[node]
    if deg == 0 {
        nodes[0] = node
        probs[0] = 1.0
        return Measure { nodes: nodes, probs: probs, len: 1 }
    }
    let w = (1.0 - alpha) / (deg as f64)
    if alpha > 0.0 {
        nodes[0] = node
        probs[0] = alpha
        len = 1
    }
    var i: usize = 0
    while i < deg {
        nodes[len] = g.adj[node * 18 + i]
        probs[len] = w
        len = len + 1
        i   = i + 1
    }
    Measure { nodes: nodes, probs: probs, len: len }
}

// ============================================================================
// Sinkhorn-Knopp Wasserstein-1
// ============================================================================

fn wasserstein1(
    mu: &Measure, nu: &Measure, dists: &Dists,
    epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let n = mu.len
    let m = nu.len
    if n == 0 || m == 0 { return 0.0 }

    var cost: [f64; 361] = [0.0; 361]
    var kmat: [f64; 361] = [0.0; 361]
    var u_s:  [f64;  19] = [1.0;  19]
    var v_s:  [f64;  19] = [1.0;  19]

    var i: usize = 0
    while i < n {
        var j: usize = 0
        while j < m {
            let ui = mu.nodes[i]
            let vj = nu.nodes[j]
            let dv = dists.d[ui * dists.n + vj]
            let c  = if dv >= 0 { dv as f64 } else { 100.0 }
            cost[i * 19 + j] = c
            kmat[i * 19 + j] = (-c / epsilon).exp()
            j = j + 1
        }
        i = i + 1
    }

    var iter: usize = 0
    while iter < max_iter {
        i = 0
        while i < n {
            var s: f64   = 0.0
            var j: usize = 0
            while j < m { s = s + kmat[i * 19 + j] * v_s[j]; j = j + 1 }
            if s > 1e-15 { u_s[i] = mu.probs[i] / s }
            i = i + 1
        }
        var j: usize = 0
        while j < m {
            var s: f64 = 0.0
            i = 0
            while i < n { s = s + kmat[i * 19 + j] * u_s[i]; i = i + 1 }
            if s > 1e-15 { v_s[j] = nu.probs[j] / s }
            j = j + 1
        }
        iter = iter + 1
    }

    var w1: f64 = 0.0
    i = 0
    while i < n {
        var j: usize = 0
        while j < m {
            w1 = w1 + u_s[i] * kmat[i * 19 + j] * v_s[j] * cost[i * 19 + j]
            j  = j + 1
        }
        i = i + 1
    }
    w1
}

// ============================================================================
// Ollivier-Ricci curvature
// ============================================================================

fn ollivier_ricci(
    g: &Graph, dists: &Dists,
    u: usize, v: usize,
    alpha: f64, epsilon: f64, max_iter: usize
) -> f64 with Mut, Div, Panic {
    let d_uv = dists.d[u * dists.n + v]
    if d_uv <= 0 { return 0.0 }
    let mu_u = lazy_measure(g, u, alpha)
    let mu_v = lazy_measure(g, v, alpha)
    1.0 - wasserstein1(&mu_u, &mu_v, dists, epsilon, max_iter) / (d_uv as f64)
}

// ============================================================================
// Forman-Ricci curvature (combinatorial, no optimal transport)
//
//   kappa_F(u,v) = 4 - deg(u) - deg(v) + 3 * #triangles(u,v)
//
// A triangle containing (u,v) is a node w adjacent to both u and v.
// ============================================================================

fn count_triangles(g: &Graph, u: usize, v: usize) -> usize with Mut, Div, Panic {
    var count: usize = 0
    let du = g.deg[u]

    // For each neighbor w of u, check if w is also a neighbor of v
    var i: usize = 0
    while i < du {
        let w = g.adj[u * 18 + i]
        if w != v {
            let dv = g.deg[v]
            var j: usize = 0
            while j < dv {
                if g.adj[v * 18 + j] == w {
                    count = count + 1
                }
                j = j + 1
            }
        }
        i = i + 1
    }

    count
}

fn forman_ricci(g: &Graph, u: usize, v: usize) -> f64 with Mut, Div, Panic {
    let du = g.deg[u]
    let dv = g.deg[v]
    let t  = count_triangles(g, u, v)
    4.0 - (du as f64) - (dv as f64) + 3.0 * (t as f64)
}

// ============================================================================
// Compute statistics for both curvature notions
// ============================================================================

struct DualResult {
    ollivier_mean: f64,
    ollivier_std:  f64,
    forman_mean:   f64,
    forman_std:    f64,
    n_edges:       usize,
}

fn compute_dual_curvature(
    g: &Graph, alpha: f64, epsilon: f64, max_iter: usize
) -> DualResult with Mut, Div, Panic {
    let dists = bfs_all_pairs(g)

    var o_vals: [f64; 200] = [0.0; 200]
    var f_vals: [f64; 200] = [0.0; 200]
    var klen:   usize      = 0

    var u: usize = 0
    while u < g.n {
        let du = g.deg[u]
        var i: usize = 0
        while i < du {
            let v = g.adj[u * 18 + i]
            if u < v {
                o_vals[klen] = ollivier_ricci(g, &dists, u, v, alpha, epsilon, max_iter)
                f_vals[klen] = forman_ricci(g, u, v)
                klen = klen + 1
            }
            i = i + 1
        }
        u = u + 1
    }

    if klen == 0 {
        return DualResult {
            ollivier_mean: 0.0, ollivier_std: 0.0,
            forman_mean: 0.0, forman_std: 0.0, n_edges: 0
        }
    }

    // Ollivier statistics
    var o_sum: f64 = 0.0
    var i: usize = 0
    while i < klen { o_sum = o_sum + o_vals[i]; i = i + 1 }
    let o_mean = o_sum / (klen as f64)
    var o_ssq: f64 = 0.0
    i = 0
    while i < klen { let d = o_vals[i] - o_mean; o_ssq = o_ssq + d * d; i = i + 1 }
    let o_var = if klen > 1 { o_ssq / ((klen - 1) as f64) } else { 0.0 }
    let o_std = o_var.sqrt()

    // Forman statistics
    var f_sum: f64 = 0.0
    i = 0
    while i < klen { f_sum = f_sum + f_vals[i]; i = i + 1 }
    let f_mean = f_sum / (klen as f64)
    var f_ssq: f64 = 0.0
    i = 0
    while i < klen { let d = f_vals[i] - f_mean; f_ssq = f_ssq + d * d; i = i + 1 }
    let f_var = if klen > 1 { f_ssq / ((klen - 1) as f64) } else { 0.0 }
    let f_std = f_var.sqrt()

    DualResult {
        ollivier_mean: o_mean, ollivier_std: o_std,
        forman_mean: f_mean, forman_std: f_std,
        n_edges: klen
    }
}

// ============================================================================
// Geometry classification
// ============================================================================

fn classify_ratio(ratio: f64) -> i64 {
    if ratio < 2.0 { 0 } else if ratio > 3.5 { 2 } else { 1 }
}

fn classify_kappa_ollivier(kappa: f64) -> i64 {
    if kappa < -0.05 { 0 } else if kappa > 0.05 { 2 } else { 1 }
}

// Forman threshold: sign-based (4 - 2k + 3t = 0 at transition)
fn classify_kappa_forman(kappa: f64) -> i64 {
    if kappa < -0.5 { 0 } else if kappa > 0.5 { 2 } else { 1 }
}

// ============================================================================
// Main: Compare Forman-Ricci and Ollivier-Ricci across phase transition
// ============================================================================

fn main() with IO, Mut, Div, Panic {
    let N:        usize = 20
    let alpha:    f64   = 0.5
    let epsilon:  f64   = 0.5
    let max_iter: usize = 80

    println("# Forman-Ricci vs Ollivier-Ricci Comparison — Sounio 1.0.0-beta")
    println("# N=20  alpha=0.5  epsilon=0.5  sinkhorn_iter=80  seed=42")
    println("# Forman:   kappa_F(u,v) = 4 - deg(u) - deg(v) + 3*triangles(u,v)")
    println("# Ollivier: kappa_OR(u,v) = 1 - W1(mu_u, mu_v) / d(u,v)")
    println("# geom: 0=Hyperbolic  1=Euclidean  2=Spherical")
    println("N,k,ratio,forman_mean,forman_std,ollivier_mean,ollivier_std,n_edges,f_geom,o_geom,agree")

    let k_vals: [usize; 11] = [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 18]

    var n_agree_total: usize = 0

    var ki: usize = 0
    while ki < 11 {
        let k = k_vals[ki]

        if k < N && (k * N) % 2 == 0 {
            let ratio = ((k * k) as f64) / (N as f64)
            let g     = build_k_regular(N, k, 42)
            let dc    = compute_dual_curvature(&g, alpha, epsilon, max_iter)

            let f_geom = classify_kappa_forman(dc.forman_mean)
            let o_geom = classify_kappa_ollivier(dc.ollivier_mean)
            let agree: i64 = if f_geom == o_geom { 1 } else { 0 }
            if agree == 1 { n_agree_total = n_agree_total + 1 }

            print(N);                print(",")
            print(k);                print(",")
            print(ratio);            print(",")
            print(dc.forman_mean);   print(",")
            print(dc.forman_std);    print(",")
            print(dc.ollivier_mean); print(",")
            print(dc.ollivier_std);  print(",")
            print(dc.n_edges);       print(",")
            print(f_geom);           print(",")
            print(o_geom);           print(",")
            print(agree)
            println("")
        }

        ki = ki + 1
    }

    println("")
    print("# Agreement: ")
    print(n_agree_total)
    print("/11 k-values where Forman and Ollivier classify the same geometry")
    println("")
    println("# Note: Forman curvature is O(deg^2) per edge (combinatorial)")
    println("#        Ollivier curvature is O(n^2 * sinkhorn_iter) per edge (optimal transport)")
    println("# Both should predict the same phase transition at k^2/N ~ 2.5")
}
